package com.anteros;

/**
 * Holds global server constants.
 * @author Graham
 * @author Luke132
 *
 */
public class Constants {

    public static final int VERSION = 530;
	
	/**
	 * Prevent an instance being created.
	 */
	private Constants() {}
	
	/**
	 * Initial idle time - before the protocol version exchange/login/update has done.
	 */
	public static final int SESSION_INITIAL_IDLE_TIME = 1;
	
	/**
	 * Standard session idle time, in seconds.
	 * 
	 * We make this slightly longer to allow for in-game lag.
	 */
	public static final int SESSION_IDLE_TIME = 90;
	
	/**
	 * Connection throttle interval, in seconds.
	 * 
	 * This needs to be kept relatively low as an update request then a login request will come soon after each other.
	 */
	public static final long THROTTLE_FILTER_INTERVAL = 1;
	
	/**
	 * RS2 incoming packet lengths.
	 */
	
	public static byte[] PACKET_LENGTHS = new byte[256];

	/**
	 * 530 cache 'update keys'.
	 */
	public static final int[] UPDATE_KEYS = {
		0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xe0,
		0x28, 0xf9, 0xdd, 0x35, 0x00, 0x00, 0x01, 0x00,
		0xcd, 0x69, 0x8f, 0xd9, 0x00, 0x00, 0x00, 0x9f,
		0xa7, 0x3b, 0x1e, 0x66, 0x00, 0x00, 0x00, 0x8c,
		0x0f, 0x33, 0x50, 0xd1, 0x00, 0x00, 0x01, 0xee,
		0x0d, 0xfb, 0x03, 0x15, 0x00, 0x00, 0x00, 0x89,
		0x57, 0xd0, 0x86, 0x41, 0x00, 0x00, 0x01, 0xf6,
		0x54, 0xc0, 0xf2, 0xae, 0x00, 0x00, 0x00, 0x1a,
		0x7b, 0x7d, 0x3f, 0x12, 0x00, 0x00, 0x02, 0xc5,
		0xa9, 0x39, 0xb8, 0xc3, 0x00, 0x00, 0x00, 0x8e,
		0x7b, 0xfa, 0xb3, 0x36, 0x00, 0x00, 0x00, 0xd5,
		0x29, 0x76, 0x27, 0x6a, 0x00, 0x00, 0x00, 0x05,
		0x9a, 0x9d, 0xd3, 0x84, 0x00, 0x00, 0x00, 0x16,
		0x63, 0xa4, 0x69, 0x15, 0x00, 0x00, 0x01, 0xe4,
		0x8d, 0x1b, 0xfe, 0x8d, 0x00, 0x00, 0x00, 0x14,
		0xac, 0x7a, 0x01, 0x72, 0x00, 0x00, 0x00, 0x1a,
		0x6c, 0x7a, 0x69, 0x53, 0x00, 0x00, 0x00, 0x04,
		0x5e, 0xc7, 0x35, 0xb8, 0x00, 0x00, 0x01, 0x45,
		0x87, 0x3e, 0x74, 0x5f, 0x00, 0x00, 0x00, 0x8e,
		0x96, 0xd0, 0x2f, 0xaa, 0x00, 0x00, 0x00, 0xc3,
		0x7d, 0x46, 0x25, 0x36, 0x00, 0x00, 0x00, 0xae,
		0xe8, 0x41, 0x48, 0xba, 0x00, 0x00, 0x02, 0x6d,
		0x4e, 0x48, 0xb2, 0xb9, 0x00, 0x00, 0x00, 0x3c,
		0xb1, 0xfa, 0x99, 0x38, 0x00, 0x00, 0x00, 0x45,
		0x1c, 0xcb, 0x93, 0xdb, 0x00, 0x00, 0x00, 0x39,
		0x77, 0x8b, 0xda, 0x72, 0x00, 0x00, 0x00, 0x1f,
		0x53, 0xcc, 0xe6, 0xcc, 0x00, 0x00, 0x00, 0x05,
		0xea, 0x0d, 0x67, 0x1f, 0x00, 0x00, 0x00, 0x47,
		0x24, 0x57, 0x42, 0x5c, 0x00, 0x00, 0x00, 0x00
	};
	
	/**
	 * Player cap.
	 * 
	 * You could set this lower, although 2000 is the max.
	 * (Technically 2048 is the max).
	 */
	public static final int PLAYER_CAP = 2000;

	/**
	 * NPC cap, you could set this higher or lower,
	 * although 32768 is the max.
	 */
	public static final int NPC_CAP = 4000;

	/**
	 * Server->client direction translation.
	 */
	public static final byte[] XLATE_DIRECTION_TO_CLIENT = new byte[] { 1, 2, 4, 7, 6, 5, 3, 0 };
	
	static {
		PACKET_LENGTHS[0] = 0;
        PACKET_LENGTHS[1] = -3;
        PACKET_LENGTHS[2] = -3;
        PACKET_LENGTHS[3] = 2; // Attack NPC
        PACKET_LENGTHS[4] = -3;
        PACKET_LENGTHS[5] = -3;
        PACKET_LENGTHS[6] = -3;
        PACKET_LENGTHS[7] = -3;
        PACKET_LENGTHS[8] = -3;
        PACKET_LENGTHS[9] = -3;
        PACKET_LENGTHS[10] = 4; // Actionbuttons #2
        PACKET_LENGTHS[11] = -3;
        PACKET_LENGTHS[12] = -3;
        PACKET_LENGTHS[13] = -3;
        PACKET_LENGTHS[14] = -3;
        PACKET_LENGTHS[15] = -3;
        PACKET_LENGTHS[16] = -3;
        PACKET_LENGTHS[17] = -3;
        PACKET_LENGTHS[18] = -3;
        PACKET_LENGTHS[19] = -3;
        PACKET_LENGTHS[20] = -3;
        PACKET_LENGTHS[21] = 4; // Camera
        PACKET_LENGTHS[22] = 1; // Focus
        PACKET_LENGTHS[23] = 4; // Enter amount
        PACKET_LENGTHS[24] = -3;
        PACKET_LENGTHS[25] = -3;
        PACKET_LENGTHS[26] = -3;
        PACKET_LENGTHS[27] = 16; // Item on item
        PACKET_LENGTHS[28] = -3;
        PACKET_LENGTHS[29] = -3;
        PACKET_LENGTHS[30] = 2; // Fourth click NPC (trade slayermaster).
        PACKET_LENGTHS[31] = -3;
        PACKET_LENGTHS[32] = -3;
        PACKET_LENGTHS[33] = -3;
        PACKET_LENGTHS[34] = 8; // Add ignore
        PACKET_LENGTHS[35] = -3;
        PACKET_LENGTHS[36] = -3;
        PACKET_LENGTHS[37] = -3;
        PACKET_LENGTHS[38] = -3;
        PACKET_LENGTHS[39] = -1; // Walk
        PACKET_LENGTHS[40] = -3;
        PACKET_LENGTHS[41] = -3;
        PACKET_LENGTHS[42] = -3;
        PACKET_LENGTHS[43] = -3;
        PACKET_LENGTHS[44] = -1; // Command
        PACKET_LENGTHS[45] = -3;
        PACKET_LENGTHS[46] = -3;
        PACKET_LENGTHS[47] = -3;
        PACKET_LENGTHS[48] = -3;
        PACKET_LENGTHS[49] = -3;
        PACKET_LENGTHS[50] = -3;
        PACKET_LENGTHS[51] = -3;
        PACKET_LENGTHS[52] = -3;
        PACKET_LENGTHS[53] = 6; // Interface option #9
        PACKET_LENGTHS[54] = -3;
        PACKET_LENGTHS[55] = 8; // Equip item
        PACKET_LENGTHS[56] = -3;
        PACKET_LENGTHS[57] = 8; // Delete friend
        PACKET_LENGTHS[58] = -3;
        PACKET_LENGTHS[59] = -3;
        PACKET_LENGTHS[60] = -3;
        PACKET_LENGTHS[61] = -3;
        PACKET_LENGTHS[62] = -3;
        PACKET_LENGTHS[63] = -3;
        PACKET_LENGTHS[64] = 6; // Interface option #8
        PACKET_LENGTHS[65] = -3;
        PACKET_LENGTHS[66] = 6;  // Pick up item
        PACKET_LENGTHS[67] = -3;
        PACKET_LENGTHS[68] = 2; // Attack player
        PACKET_LENGTHS[69] = -3;
        PACKET_LENGTHS[70] = -3;
        PACKET_LENGTHS[71] = 2; // Trade player
        PACKET_LENGTHS[72] = -3;
        PACKET_LENGTHS[73] = -3;
        PACKET_LENGTHS[74] = -3;
        PACKET_LENGTHS[75] = 6; // Mouse click
        PACKET_LENGTHS[76] = -3;
        PACKET_LENGTHS[77] = -1; // Walk
        PACKET_LENGTHS[78] = 2; // Second click NPC
        PACKET_LENGTHS[79] = 12; // Swapping inventory places in shop, bank and duel
        PACKET_LENGTHS[80] = -3;
        PACKET_LENGTHS[81] = 8; // Unequip item
        PACKET_LENGTHS[82] = -3;
        PACKET_LENGTHS[83] = -3;
        PACKET_LENGTHS[84] = 6; // Object third click
        PACKET_LENGTHS[85] = -3;
        PACKET_LENGTHS[86] = -3;
        PACKET_LENGTHS[87] = -3;
        PACKET_LENGTHS[88] = -3;
        PACKET_LENGTHS[89] = -3;
        PACKET_LENGTHS[90] = -3;
        PACKET_LENGTHS[91] = -3;
        PACKET_LENGTHS[92] = 2; // Inventory item examine.
        PACKET_LENGTHS[93] = 0; // Ping
        PACKET_LENGTHS[94] = -3;
        PACKET_LENGTHS[95] = -3;
        PACKET_LENGTHS[96] = -3;
        PACKET_LENGTHS[97] = -3;
        PACKET_LENGTHS[98] = 4; // Toggle sound setting
        PACKET_LENGTHS[99] = -3;
        PACKET_LENGTHS[100] = -3;
        PACKET_LENGTHS[101] = -3;
        PACKET_LENGTHS[102] = -3;
        PACKET_LENGTHS[103] = -3;
        PACKET_LENGTHS[104] = 8; // Join clan chat
        PACKET_LENGTHS[105] = -3;
        PACKET_LENGTHS[106] = 2; // Follow player
        PACKET_LENGTHS[107] = -3;
        PACKET_LENGTHS[108] = -3;
        PACKET_LENGTHS[109] = -3;
        PACKET_LENGTHS[110] = 0; // Region loading, size varies
        PACKET_LENGTHS[111] = 2; // Grand Exchange item search
        PACKET_LENGTHS[112] = -3;
        PACKET_LENGTHS[113] = -3;
        PACKET_LENGTHS[114] = -3;
        PACKET_LENGTHS[115] = 10; // Use item on npc
        PACKET_LENGTHS[116] = -3;
        PACKET_LENGTHS[117] = -3;
        PACKET_LENGTHS[118] = -3;
        PACKET_LENGTHS[119] = -3;
        PACKET_LENGTHS[120] = 8; // Add friend
        PACKET_LENGTHS[121] = -3;
        PACKET_LENGTHS[122] = -3;
        PACKET_LENGTHS[123] = -3;
        PACKET_LENGTHS[124] = 6; //Interface option #3
        PACKET_LENGTHS[125] = -3;
        PACKET_LENGTHS[126] = -3;
        PACKET_LENGTHS[127] = -3;
        PACKET_LENGTHS[128] = -3;
        PACKET_LENGTHS[129] = -3;
        PACKET_LENGTHS[130] = -3;
        PACKET_LENGTHS[131] = -3;
        PACKET_LENGTHS[132] = 6; // Actionbuttons #3
        PACKET_LENGTHS[133] = -3;
        PACKET_LENGTHS[134] = 14; // Item on object
        PACKET_LENGTHS[135] = 8; // Drop item
        PACKET_LENGTHS[136] = -3;
        PACKET_LENGTHS[137] = 7; // Unknown, nothing major
        PACKET_LENGTHS[138] = -3;
        PACKET_LENGTHS[139] = -3;
        PACKET_LENGTHS[140] = -3;
        PACKET_LENGTHS[141] = -3;
        PACKET_LENGTHS[142] = -3;
        PACKET_LENGTHS[143] = -3;
        PACKET_LENGTHS[144] = -3;
        PACKET_LENGTHS[145] = -3;
        PACKET_LENGTHS[146] = -3;
        PACKET_LENGTHS[147] = -3;
        PACKET_LENGTHS[148] = 2; // Third click NPC
        PACKET_LENGTHS[149] = -3;
        PACKET_LENGTHS[150] = -3;
        PACKET_LENGTHS[151] = -3;
        PACKET_LENGTHS[152] = -3;
        PACKET_LENGTHS[153] = 8; // Inventory click item #2 (check RC pouch)
        PACKET_LENGTHS[154] = -3;
        PACKET_LENGTHS[155] = 6; // Actionbutton
        PACKET_LENGTHS[156] = 8; // Inventory click item (food etc)
        PACKET_LENGTHS[157] = 10; // Privacy options
        PACKET_LENGTHS[158] = -3;
        PACKET_LENGTHS[159] = -3;
        PACKET_LENGTHS[160] = -3;
        PACKET_LENGTHS[161] = 8; // Item right click option #1 (rub/empty)
        PACKET_LENGTHS[162] = 8; // Clan chat kick
        PACKET_LENGTHS[163] = -3;
        PACKET_LENGTHS[164] = -3;
        PACKET_LENGTHS[165] = -3;
        PACKET_LENGTHS[166] = 6; // Interface option #7
        PACKET_LENGTHS[167] = -3;
        PACKET_LENGTHS[168] = 6; // Interface option #6
        PACKET_LENGTHS[169] = -3;
        PACKET_LENGTHS[170] = -3;
        PACKET_LENGTHS[171] = -3;
        PACKET_LENGTHS[172] = -3;
        PACKET_LENGTHS[173] = -3;
        PACKET_LENGTHS[174] = -3;
        PACKET_LENGTHS[175] = -3;
        PACKET_LENGTHS[176] = -3;
        PACKET_LENGTHS[177] = 2; // Junk, no real purpose
        PACKET_LENGTHS[178] = -3;
        PACKET_LENGTHS[179] = -3;
        PACKET_LENGTHS[180] = 2; // Accept trade (chatbox)
        PACKET_LENGTHS[181] = -3;
        PACKET_LENGTHS[182] = -3;
        PACKET_LENGTHS[183] = -3;
        PACKET_LENGTHS[184] = 7; // Close interface
        PACKET_LENGTHS[185] = -3;
        PACKET_LENGTHS[186] = -3;
        PACKET_LENGTHS[187] = -3;
        PACKET_LENGTHS[188] = 9; // Clan ranks
        PACKET_LENGTHS[189] = -3;
        PACKET_LENGTHS[190] = -3;
        PACKET_LENGTHS[191] = -3;
        PACKET_LENGTHS[192] = -3;
        PACKET_LENGTHS[193] = -3;
        PACKET_LENGTHS[194] = 6; // Object second click
        PACKET_LENGTHS[195] = 8; // Magic on player
        PACKET_LENGTHS[196] = 6; // Interface option #2
        PACKET_LENGTHS[197] = -3;
        PACKET_LENGTHS[198] = -3;
        PACKET_LENGTHS[199] = 6; //Interface option #4
        PACKET_LENGTHS[200] = -3;
        PACKET_LENGTHS[201] = -1; // Send PM
        PACKET_LENGTHS[202] = -3;
        PACKET_LENGTHS[203] = -3;
        PACKET_LENGTHS[204] = -3;
        PACKET_LENGTHS[205] = -3;
        PACKET_LENGTHS[206] = 8; // Operate item
        PACKET_LENGTHS[207] = -3;
        PACKET_LENGTHS[208] = -3;
        PACKET_LENGTHS[209] = -3;
        PACKET_LENGTHS[210] = -3;
        PACKET_LENGTHS[211] = -3;
        PACKET_LENGTHS[212] = -3;
        PACKET_LENGTHS[213] = 8; // Delete ignore
        PACKET_LENGTHS[214] = -3;
        PACKET_LENGTHS[215] = -1; // Walk
        PACKET_LENGTHS[216] = -3;
        PACKET_LENGTHS[217] = -3;
        PACKET_LENGTHS[218] = 2; // Fifth click NPC
        PACKET_LENGTHS[219] = -3;
        PACKET_LENGTHS[220] = -3;
        PACKET_LENGTHS[221] = -3;
        PACKET_LENGTHS[222] = -3;
        PACKET_LENGTHS[223] = -3;
        PACKET_LENGTHS[224] = -3;
        PACKET_LENGTHS[225] = -3;
        PACKET_LENGTHS[226] = -3;
        PACKET_LENGTHS[227] = -3;
        PACKET_LENGTHS[228] = -3;
        PACKET_LENGTHS[229] = -3;
        PACKET_LENGTHS[230] = -3;
        PACKET_LENGTHS[231] = 9; // Swap item slot
        PACKET_LENGTHS[232] = -3;
        PACKET_LENGTHS[233] = -3;
        PACKET_LENGTHS[234] = 6; //Interface option #5
        PACKET_LENGTHS[235] = -3;
        PACKET_LENGTHS[236] = -3;
        PACKET_LENGTHS[237] = -1; // Public chat
        PACKET_LENGTHS[238] = -3;
        PACKET_LENGTHS[239] = 8; // Magic on NPC
        PACKET_LENGTHS[240] = -3;
        PACKET_LENGTHS[241] = -3;
        PACKET_LENGTHS[242] = -3;
        PACKET_LENGTHS[243] = 6; // Screen type (fullscreen, small HD etc)
        PACKET_LENGTHS[244] = 8; // Enter text
        PACKET_LENGTHS[245] = 0; // Idle logout
        PACKET_LENGTHS[246] = -3;
        PACKET_LENGTHS[247] = 6; // Object 4th option
        PACKET_LENGTHS[248] = -3;
        PACKET_LENGTHS[249] = -3;
        PACKET_LENGTHS[250] = -3;
        PACKET_LENGTHS[251] = -3;
        PACKET_LENGTHS[252] = -3;
        PACKET_LENGTHS[253] = -3;
        PACKET_LENGTHS[254] = 6; // First click object
        PACKET_LENGTHS[255] = -3;
    }
	
	/**
	 * Sent to the client to bypass worldlist loading.
	 */
	public static final int WORLD_LIST_DATA[] = {
		0x00, 0x1c, 0x14, 0x01, 0x01, 0x25, 0x80, 0xe1, 
		0x00, 0x53, 0x61, 0x6e, 0x20, 0x46, 0x72, 0x61, 
		0x6e, 0x73, 0x69, 0x73, 0x63, 0x6f, 0x20, 0x28, 
		0x55, 0x6e, 0x69, 0x74, 0x65, 0x64, 0x20, 0x4c, 
		0x61, 0x79, 0x65, 0x72, 0x29, 0x00, 0x80, 0xe1, 
		0x00, 0x53, 0x61, 0x6e, 0x20, 0x4a, 0x6f, 0x73, 
		0x65, 0x20, 0x28, 0x50, 0x65, 0x65, 0x72, 0x31, 
		0x29, 0x00, 0x80, 0xe1, 0x00, 0x53, 0x61, 0x6e, 
		0x20, 0x4a, 0x6f, 0x73, 0x65, 0x20, 0x28, 0x41, 
		0x62, 0x6f, 0x76, 0x65, 0x4e, 0x65, 0x74, 0x29, 
		0x00, 0x4d, 0x00, 0x45, 0x75, 0x72, 0x6f, 0x70, 
		0x65, 0x20, 0x31, 0x00, 0x80, 0xe1, 0x00, 0x53, 
		0x61, 0x6e, 0x20, 0x46, 0x72, 0x61, 0x6e, 0x73, 
		0x69, 0x73, 0x63, 0x6f, 0x20, 0x28, 0x4e, 0x4c, 
		0x61, 0x79, 0x65, 0x72, 0x29, 0x00, 0x4d, 0x00, 
		0x55, 0x4b, 0x20, 0x31, 0x00, 0x26, 0x00, 0x43, 
		0x61, 0x6e, 0x61, 0x64, 0x61, 0x20, 0x32, 0x00, 
		0x80, 0xe1, 0x00, 0x41, 0x74, 0x6c, 0x61, 0x6e, 
		0x74, 0x61, 0x20, 0x28, 0x47, 0x6e, 0x61, 0x78, 
		0x29, 0x00, 0x80, 0xe1, 0x00, 0x44, 0x61, 0x6c, 
		0x6c, 0x61, 0x73, 0x20, 0x28, 0x50, 0x6c, 0x61, 
		0x6e, 0x65, 0x74, 0x29, 0x00, 0x80, 0xe1, 0x00, 
		0x53, 0x74, 0x20, 0x4c, 0x6f, 0x75, 0x69, 0x73, 
		0x20, 0x28, 0x43, 0x79, 0x62, 0x65, 0x72, 0x63, 
		0x6f, 0x6e, 0x29, 0x20, 0x31, 0x00, 0x80, 0xa1, 
		0x00, 0x4e, 0x65, 0x74, 0x68, 0x65, 0x72, 0x6c, 
		0x61, 0x6e, 0x64, 0x73, 0x20, 0x31, 0x00, 0x80, 
		0xe1, 0x00, 0x43, 0x68, 0x69, 0x63, 0x61, 0x67, 
		0x6f, 0x20, 0x28, 0x4e, 0x4c, 0x61, 0x79, 0x65, 
		0x72, 0x29, 0x00, 0x80, 0xe1, 0x00, 0x53, 0x65, 
		0x61, 0x74, 0x74, 0x6c, 0x65, 0x20, 0x28, 0x50, 
		0x65, 0x65, 0x72, 0x31, 0x29, 0x00, 0x80, 0xe1, 
		0x00, 0x4e, 0x65, 0x77, 0x20, 0x59, 0x6f, 0x72, 
		0x6b, 0x00, 0x80, 0xe1, 0x00, 0x4d, 0x69, 0x61, 
		0x6d, 0x69, 0x00, 0x10, 0x00, 0x41, 0x75, 0x73, 
		0x74, 0x72, 0x61, 0x6c, 0x69, 0x61, 0x00, 0x80, 
		0xbf, 0x00, 0x53, 0x77, 0x65, 0x64, 0x65, 0x6e, 
		0x00, 0x26, 0x00, 0x43, 0x61, 0x6e, 0x61, 0x64, 
		0x61, 0x20, 0x31, 0x00, 0x45, 0x00, 0x46, 0x69, 
		0x6e, 0x6c, 0x61, 0x6e, 0x64, 0x20, 0x32, 0x00, 
		0x80, 0xa1, 0x00, 0x4e, 0x65, 0x74, 0x68, 0x65, 
		0x72, 0x6c, 0x61, 0x6e, 0x64, 0x73, 0x20, 0x32, 
		0x00, 0x80, 0xe1, 0x00, 0x53, 0x74, 0x20, 0x4c, 
		0x6f, 0x75, 0x69, 0x73, 0x20, 0x28, 0x43, 0x79, 
		0x62, 0x65, 0x72, 0x63, 0x6f, 0x6e, 0x29, 0x20, 
		0x32, 0x00, 0x80, 0xe1, 0x00, 0x55, 0x6e, 0x69, 
		0x74, 0x65, 0x64, 0x20, 0x53, 0x74, 0x61, 0x74, 
		0x65, 0x73, 0x20, 0x31, 0x00, 0x80, 0xe1, 0x00, 
		0x55, 0x6e, 0x69, 0x74, 0x65, 0x64, 0x20, 0x53, 
		0x74, 0x61, 0x74, 0x65, 0x73, 0x20, 0x32, 0x00, 
		0x80, 0xe1, 0x00, 0x55, 0x6e, 0x69, 0x74, 0x65, 
		0x64, 0x20, 0x53, 0x74, 0x61, 0x74, 0x65, 0x73, 
		0x20, 0x33, 0x00, 0x4d, 0x00, 0x45, 0x75, 0x72, 
		0x6f, 0x70, 0x65, 0x20, 0x32, 0x00, 0x4d, 0x00, 
		0x45, 0x75, 0x72, 0x6f, 0x70, 0x65, 0x20, 0x33, 
		0x00, 0x4d, 0x00, 0x55, 0x4b, 0x20, 0x32, 0x00, 
		0x65, 0x00, 0x49, 0x72, 0x65, 0x6c, 0x61, 0x6e, 
		0x64, 0x00, 0x80, 0xa6, 0x00, 0x4e, 0x65, 0x77, 
		0x20, 0x5a, 0x65, 0x61, 0x6c, 0x61, 0x6e, 0x64, 
		0x00, 0x45, 0x00, 0x46, 0x69, 0x6e, 0x6c, 0x61, 
		0x6e, 0x64, 0x20, 0x31, 0x00, 0x16, 0x00, 0x42, 
		0x65, 0x6c, 0x67, 0x69, 0x75, 0x6d, 0x00, 0x80, 
		0xa2, 0x00, 0x4e, 0x6f, 0x72, 0x77, 0x61, 0x79, 
		0x00, 0x3a, 0x00, 0x44, 0x65, 0x6e, 0x6d, 0x61, 
		0x72, 0x6b, 0x00, 0x80, 0xa1, 0x00, 0x4e, 0x65, 
		0x74, 0x68, 0x65, 0x72, 0x6c, 0x61, 0x6e, 0x64, 
		0x73, 0x00, 0x4d, 0x00, 0x55, 0x4b, 0x00, 0x1f, 
		0x00, 0x42, 0x72, 0x61, 0x7a, 0x69, 0x6c, 0x00, 
		0x80, 0x98, 0x00, 0x4d, 0x65, 0x78, 0x69, 0x63, 
		0x6f, 0x00, 0x01, 0x80, 0xa9, 0x80, 0xa1, 0x00, 
		0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x72, 
		0x61, 0x64, 0x65, 0x20, 0x2d, 0x20, 0x46, 0x32, 
		0x50, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x31, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 
		0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 
		0x01, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x54, 
		0x72, 0x61, 0x64, 0x65, 0x20, 0x2d, 0x20, 0x4d, 
		0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x32, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x02, 0x15, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x54, 0x72, 0x61, 0x64, 
		0x65, 0x20, 0x2d, 0x20, 0x46, 0x32, 0x50, 0x00, 
		0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x33, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x03, 0x16, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x72, 0x61, 
		0x64, 0x65, 0x20, 0x2d, 0x20, 0x46, 0x32, 0x50, 
		0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x34, 
		0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 
		0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x04, 
		0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x72, 
		0x61, 0x64, 0x65, 0x20, 0x2d, 0x20, 0x46, 0x32, 
		0x50, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x35, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 
		0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 
		0x05, 0x15, 0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 
		0x61, 0x72, 0x62, 0x61, 0x72, 0x69, 0x61, 0x6e, 
		0x20, 0x41, 0x73, 0x73, 0x61, 0x75, 0x6c, 0x74, 
		0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x36, 
		0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 
		0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x06, 
		0x17, 0x00, 0x00, 0x00, 0x08, 0x00, 0x2d, 0x00, 
		0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x37, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x07, 0x17, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x38, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x08, 0x17, 0x00, 
		0x00, 0x00, 0x09, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x39, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x09, 0x13, 0x00, 0x00, 
		0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x31, 0x30, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x0a, 0x05, 0x00, 0x00, 
		0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x31, 0x31, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x0b, 0x1c, 0x00, 0x00, 
		0x00, 0x09, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x31, 0x32, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x0c, 0x16, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x31, 0x33, 0x2e, 0x72, 0x75,
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x0d, 0x16, 0x00, 0x00, 
		0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x31, 0x34, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x0e, 0x0f, 0x00, 0x00, 
		0x00, 0x01, 0x00, 0x43, 0x61, 0x73, 0x74, 0x6c, 
		0x65, 0x20, 0x57, 0x61, 0x72, 0x73, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 0x35, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x0f, 0x05, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x75, 0x6e, 
		0x6e, 0x69, 0x6e, 0x67, 0x20, 0x2d, 0x20, 0x41, 
		0x69, 0x72, 0x20, 0x52, 0x75, 0x6e, 0x65, 0x73, 
		0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 
		0x36, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 
		0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 
		0x10, 0x06, 0x00, 0x00, 0x00, 0x10, 0x00, 0x42, 
		0x6f, 0x75, 0x6e, 0x74, 0x79, 0x20, 0x48, 0x75, 
		0x6e, 0x74, 0x65, 0x72, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x31, 0x37, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x11, 0x06, 0x00, 0x00, 
		0x00, 0x11, 0x00, 0x42, 0x6f, 0x75, 0x6e, 0x74, 
		0x79, 0x20, 0x48, 0x75, 0x6e, 0x74, 0x65, 0x72, 
		0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 
		0x38, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 
		0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 
		0x12, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 
		0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 
		0x39, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 
		0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 
		0x13, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 
		0x69, 0x73, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x47, 
		0x75, 0x74, 0x68, 0x69, 0x78, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x32, 0x30, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x14, 0x17, 0x00, 
		0x00, 0x00, 0x04, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x32, 0x31, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x15, 0x17, 0x00, 
		0x00, 0x00, 0x09, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x32, 0x32, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x16, 0x05, 0x00, 
		0x00, 0x00, 0x01, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x32, 0x33, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x17, 0x05, 0x00, 
		0x00, 0x00, 0x01, 0x00, 0x43, 0x61, 0x73, 0x74, 
		0x6c, 0x65, 0x20, 0x57, 0x61, 0x72, 0x73, 0x00,
		0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x32, 0x34, 
		0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 
		0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x18, 
		0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x69, 
		0x73, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x47, 0x75, 
		0x74, 0x68, 0x69, 0x78, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x32, 0x35, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x19, 0x17, 0x00, 0x00, 
		0x00, 0x05, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x32, 0x36, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x1a, 0x17, 0x00, 0x00, 
		0x00, 0x01, 0x00, 0x54, 0x72, 0x61, 0x64, 0x65, 
		0x20, 0x2d, 0x20, 0x4d, 0x65, 0x6d, 0x62, 0x65, 
		0x72, 0x73, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x32, 0x37, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x1b, 0x17, 0x00, 0x00, 0x00, 0x09, 
		0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x32, 0x38, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x1c, 0x17, 0x00, 0x00, 0x00, 0x08, 
		0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x32, 0x39, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x1d, 0x17, 0x00, 0x00, 0x00, 0x08, 
		0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x33, 0x30, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x1e, 0x17, 0x00, 0x00, 0x00, 0x01, 
		0x00, 0x48, 0x6f, 0x75, 0x73, 0x65, 0x20, 0x50, 
		0x61, 0x72, 0x74, 0x69, 0x65, 0x73, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x33, 0x31, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x1f, 0x17, 
		0x00, 0x00, 0x00, 0x04, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x33, 0x32, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x20, 0x15, 
		0x00, 0x00, 0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x33, 0x33, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x21, 0x15, 
		0x00, 0x00, 0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x33, 0x34, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x22, 0x15, 
		0x00, 0x00, 0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x33, 0x35, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x23, 0x15, 
		0x00, 0x00, 0x00, 0x01, 0x00, 0x52, 0x75, 0x6e, 
		0x6e, 0x69, 0x6e, 0x67, 0x20, 0x2d, 0x20, 0x4e, 
		0x61, 0x74, 0x75, 0x72, 0x65, 0x20, 0x52, 0x75, 
		0x6e, 0x65, 0x73, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x33, 0x36, 0x2e, 0x72, 0x75, 0x6e, 
		0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 
		0x6f, 0x6d, 0x00, 0x24, 0x06, 0x00, 0x00, 0x00, 
		0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x33, 0x37, 0x2e, 0x72, 0x75, 0x6e, 
		0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 
		0x6f, 0x6d, 0x00, 0x25, 0x15, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x33, 0x38, 0x2e, 0x72, 0x75, 0x6e, 
		0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 
		0x6f, 0x6d, 0x00, 0x26, 0x15, 0x00, 0x00, 0x00, 
		0x09, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x33, 0x39, 0x2e, 0x72, 0x75, 0x6e, 
		0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 
		0x6f, 0x6d, 0x00, 0x27, 0x15, 0x00, 0x00, 0x00, 
		0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x34, 0x30, 0x2e, 0x72, 0x75, 0x6e, 
		0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 
		0x6f, 0x6d, 0x00, 0x28, 0x15, 0x00, 0x00, 0x00, 
		0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x34, 0x31, 0x2e, 0x72, 0x75, 0x6e, 
		0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 
		0x6f, 0x6d, 0x00, 0x29, 0x17, 0x00, 0x00, 0x00, 
		0x01, 0x00, 0x52, 0x6f, 0x6c, 0x65, 0x2d, 0x50, 
		0x6c, 0x61, 0x79, 0x69, 0x6e, 0x67, 0x20, 0x53, 
		0x65, 0x72, 0x76, 0x65, 0x72, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x34, 0x32, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x2a, 0x15, 0x00, 
		0x00, 0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x34, 0x33, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x2b, 0x15, 0x00, 
		0x00, 0x00, 0x09, 0x00, 0x46, 0x69, 0x73, 0x74, 
		0x20, 0x6f, 0x66, 0x20, 0x47, 0x75, 0x74, 0x68, 
		0x69, 0x78, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x34, 0x34, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x2c, 0x15, 0x00, 0x00, 0x00, 0x01, 
		0x00, 0x42, 0x75, 0x72, 0x74, 0x68, 0x6f, 0x72, 
		0x70, 0x65, 0x20, 0x47, 0x61, 0x6d, 0x65, 0x73, 
		0x20, 0x52, 0x6f, 0x6f, 0x6d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x34, 0x35, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x2d, 0x15, 0x00, 
		0x00, 0x00, 0x09, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x34, 0x36, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x2e, 0x17, 0x00, 
		0x00, 0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x34, 0x37, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x2f, 0x17, 0x00, 
		0x00, 0x00, 0x09, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x34, 0x38, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x30, 0x1c, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x34, 0x39, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x31, 0x0f, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x43, 0x6c, 0x61, 0x6e, 
		0x20, 0x57, 0x61, 0x72, 0x73, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x35, 0x30, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x32, 0x21, 0x00, 
		0x00, 0x00, 0x09, 0x00, 0x56, 0x69, 0x6e, 0x65, 
		0x73, 0x77, 0x65, 0x65, 0x70, 0x65, 0x72, 0x00, 
		0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x35, 0x31, 
		0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 
		0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x33, 
		0x21, 0x00, 0x00, 0x00, 0x01, 0x00, 0x43, 0x61,
		0x73, 0x74, 0x6c, 0x65, 0x20, 0x57, 0x61, 0x72, 
		0x73, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x35, 0x32, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x34, 0x0a, 0x00, 0x00, 0x00, 0x01, 0x00, 
		0x50, 0x65, 0x73, 0x74, 0x20, 0x43, 0x6f, 0x6e, 
		0x74, 0x72, 0x6f, 0x6c, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x35, 0x33, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x35, 0x13, 0x00, 0x00, 
		0x00, 0x19, 0x00, 0x48, 0x69, 0x67, 0x68, 0x20, 
		0x4c, 0x76, 0x6c, 0x20, 0x44, 0x75, 0x65, 0x6c, 
		0x20, 0x2d, 0x20, 0x54, 0x6f, 0x75, 0x72, 0x6e, 
		0x61, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x35, 0x34, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x36, 0x15, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x35, 0x35, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x37, 0x17, 
		0x00, 0x00, 0x00, 0x09, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x35, 0x36, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x38, 0x15, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x35, 0x37, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x39, 0x15, 
		0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x6c, 0x61, 
		0x73, 0x74, 0x20, 0x46, 0x75, 0x72, 0x6e, 0x61, 
		0x63, 0x65, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x35, 0x38, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x3a, 0x15, 0x00, 0x00, 0x00, 0x09, 
		0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x35, 0x39, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x3b, 0x15, 0x00, 0x00, 0x00, 0x01, 
		0x00, 0x47, 0x72, 0x65, 0x61, 0x74, 0x20, 0x4f, 
		0x72, 0x62, 0x20, 0x50, 0x72, 0x6f, 0x6a, 0x65, 
		0x63, 0x74, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x36, 0x30, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x3c, 0x16, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x47, 0x72, 0x65, 0x61, 0x74, 0x20, 0x4f, 
		0x72, 0x62, 0x20, 0x50, 0x72, 0x6f, 0x6a, 0x65, 
		0x63, 0x74, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x36, 0x31, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x3d, 0x16, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c,
		0x64, 0x36, 0x32, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x3e, 0x16, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x36, 0x33, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x3f, 0x16, 0x00, 0x00, 0x00, 0x09, 
		0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x36, 0x34, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x40, 0x16, 0x00, 0x00, 0x00, 0x05, 
		0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x36, 0x35, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x41, 0x16, 0x00, 0x00, 0x00, 0x01, 
		0x00, 0x52, 0x75, 0x6e, 0x6e, 0x69, 0x6e, 0x67, 
		0x20, 0x2d, 0x20, 0x4c, 0x61, 0x77, 0x20, 0x52, 
		0x75, 0x6e, 0x65, 0x73, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x36, 0x36, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x42, 0x20, 0x00, 0x00, 
		0x00, 0x01, 0x00, 0x42, 0x61, 0x72, 0x62, 0x61, 
		0x72, 0x69, 0x61, 0x6e, 0x20, 0x41, 0x73, 0x73, 
		0x61, 0x75, 0x6c, 0x74, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x36, 0x37, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x43, 0x1f, 0x00, 0x00, 
		0x00, 0x01, 0x00, 0x43, 0x6c, 0x61, 0x6e, 0x20, 
		0x57, 0x61, 0x72, 0x73, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x36, 0x38, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x44, 0x1e, 0x00, 0x00, 
		0x00, 0x01, 0x00, 0x50, 0x65, 0x73, 0x74, 0x20, 
		0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x00, 
		0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x36, 0x39, 
		0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 
		0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x45, 
		0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x52, 0x75, 
		0x6e, 0x65, 0x63, 0x72, 0x61, 0x66, 0x74, 0x69, 
		0x6e, 0x67, 0x20, 0x2d, 0x20, 0x5a, 0x4d, 0x49, 
		0x20, 0x41, 0x6c, 0x74, 0x61, 0x72, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x37, 0x30, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x46, 0x05, 
		0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x61, 0x72, 
		0x62, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x20, 0x41, 
		0x73, 0x73, 0x61, 0x75, 0x6c, 0x74, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x37, 0x31, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x47, 0x06, 
		0x00, 0x00, 0x00, 0x04, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x37, 0x32, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x48, 0x15, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x37, 0x33, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x49, 0x15, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x37, 0x34, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x4a, 0x15, 
		0x00, 0x00, 0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x37, 0x35, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x4b, 0x15, 
		0x00, 0x00, 0x00, 0x09, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x37, 0x36, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x4c, 0x15, 
		0x00, 0x00, 0x00, 0x01, 0x00, 0x53, 0x68, 0x61, 
		0x64, 0x65, 0x73, 0x20, 0x6f, 0x66, 0x20, 0x4d, 
		0x6f, 0x72, 0x74, 0x27, 0x74, 0x6f, 0x6e, 0x00, 
		0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x37, 0x37, 
		0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 
		0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x4d, 
		0x15, 0x00, 0x00, 0x00, 0x01, 0x00, 0x56, 0x69, 
		0x6e, 0x65, 0x73, 0x77, 0x65, 0x65, 0x70, 0x65, 
		0x72, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x37, 0x38, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x4e, 0x15, 0x00, 0x00, 0x00, 0x01, 0x00, 
		0x54, 0x7a, 0x68, 0x61, 0x61, 0x72, 0x20, 0x46, 
		0x69, 0x67, 0x68, 0x74, 0x20, 0x50, 0x69, 0x74, 
		0x73, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x37, 0x39, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x4f, 0x05, 0x00, 0x00, 0x00, 0x04, 0x00, 
		0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x38, 0x30, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 0x10, 0x00, 
		0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x38, 0x31, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x51, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 
		0x43, 0x61, 0x73, 0x74, 0x6c, 0x65, 0x20, 0x57, 
		0x61, 0x72, 0x73, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x38, 0x32, 0x2e, 0x72, 0x75, 0x6e, 
		0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 
		0x6f, 0x6d, 0x00, 0x52, 0x05, 0x00, 0x00, 0x00, 
		0x11, 0x00, 0x44, 0x75, 0x65, 0x6c, 0x20, 0x2d, 
		0x20, 0x54, 0x6f, 0x75, 0x72, 0x6e, 0x61, 0x6d, 
		0x65, 0x6e, 0x74, 0x73, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x38, 0x33, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x53, 0x05, 0x00, 0x00, 
		0x00, 0x09, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x38, 0x34, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x54, 0x15, 0x00, 0x00, 
		0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x38, 0x35, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x55, 0x15, 0x00, 0x00, 
		0x00, 0x02, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x38, 0x36, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x56, 0x15, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x38, 0x37, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x57, 0x15, 0x00, 0x00, 
		0x00, 0x09, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x38, 0x38, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x58, 0x15, 0x00, 0x00, 
		0x00, 0x01, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f,
		0x72, 0x6c, 0x64, 0x38, 0x39, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x59, 0x15, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x39, 0x30, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x5a, 0x15, 0x00, 0x00, 
		0x00, 0x09, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x39, 0x31, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x5b, 0x05, 0x00, 0x00, 
		0x00, 0x09, 0x00, 0x46, 0x69, 0x73, 0x74, 0x20, 
		0x6f, 0x66, 0x20, 0x47, 0x75, 0x74, 0x68, 0x69, 
		0x78, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x39, 0x32, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x5c, 0x15, 0x00, 0x00, 0x00, 0x08, 0x00, 
		0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x39, 0x33, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x5d, 0x15, 0x00, 0x00, 0x00, 0x08, 0x00, 
		0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x39, 0x34, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x5e, 0x15, 0x00, 0x00, 0x00, 0x08, 0x00, 
		0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x39, 0x35, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x5f, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x39, 0x36, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x60, 0x15, 0x00, 0x00, 0x00, 0x09, 0x00, 
		0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x39, 0x37, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x61, 0x15, 0x00, 0x00, 0x00, 0x09, 0x00, 
		0x46, 0x69, 0x73, 0x74, 0x20, 0x6f, 0x66, 0x20, 
		0x47, 0x75, 0x74, 0x68, 0x69, 0x78, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x39, 0x38, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x62, 0x15, 
		0x00, 0x00, 0x00, 0x01, 0x00, 0x52, 0x75, 0x6e, 
		0x6e, 0x69, 0x6e, 0x67, 0x20, 0x2d, 0x20, 0x4c, 
		0x61, 0x77, 0x20, 0x52, 0x75, 0x6e, 0x65, 0x73, 
		0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x39, 
		0x39, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 
		0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 
		0x63, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x47, 
		0x72, 0x6f, 0x75, 0x70, 0x20, 0x51, 0x75, 0x65, 
		0x73, 0x74, 0x69, 0x6e, 0x67, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x31, 0x30, 0x30, 0x2e,
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x64, 0x15, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 0x30, 0x31, 
		0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 
		0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x65, 
		0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x61, 
		0x6c, 0x61, 0x64, 0x6f, 0x72, 0x20, 0x50, 0x61, 
		0x72, 0x74, 0x79, 0x20, 0x52, 0x6f, 0x6f, 0x6d, 
		0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 
		0x30, 0x32, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x66, 0x15, 0x00, 0x00, 0x00, 0x01, 0x00, 
		0x46, 0x61, 0x6c, 0x61, 0x64, 0x6f, 0x72, 0x20, 
		0x50, 0x61, 0x72, 0x74, 0x79, 0x20, 0x52, 0x6f, 
		0x6f, 0x6d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x31, 0x30, 0x33, 0x2e, 0x72, 0x75, 0x6e, 
		0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 
		0x6f, 0x6d, 0x00, 0x67, 0x15, 0x00, 0x00, 0x00, 
		0x01, 0x00, 0x54, 0x72, 0x6f, 0x75, 0x62, 0x6c, 
		0x65, 0x20, 0x42, 0x72, 0x65, 0x77, 0x69, 0x6e, 
		0x67, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x31, 0x30, 0x34, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x68, 0x05, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x54, 0x72, 0x61, 0x64, 0x65, 0x20, 0x2d, 
		0x20, 0x46, 0x32, 0x50, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x31, 0x30, 0x35, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x69, 0x05, 0x00, 
		0x00, 0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x31, 0x30, 0x36, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x6a, 0x0f, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x69, 0x73, 
		0x74, 0x20, 0x6f, 0x66, 0x20, 0x47, 0x75, 0x74, 
		0x68, 0x69, 0x78, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x31, 0x30, 0x37, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x6b, 0x0f, 0x00, 0x00, 
		0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x31, 0x30, 0x38, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x6c, 0x0f, 0x00, 
		0x00, 0x00, 0x04, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x31, 0x30, 0x39, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x6d, 0x0f, 
		0x00, 0x00, 0x00, 0x01, 0x00, 0x46, 0x69, 0x73, 
		0x74, 0x20, 0x6f, 0x66, 0x20, 0x47, 0x75, 0x74, 
		0x68, 0x69, 0x78, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x31, 0x31, 0x30, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x6e, 0x0f, 0x00, 0x00, 
		0x00, 0x01, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x31, 0x31, 0x31, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x6f, 0x0f, 0x00, 
		0x00, 0x00, 0x09, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x31, 0x31, 0x32, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x70, 0x06, 
		0x00, 0x00, 0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 0x31, 0x33, 
		0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 
		0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x71, 
		0x06, 0x00, 0x00, 0x00, 0x19, 0x00, 0x44, 0x75, 
		0x65, 0x6c, 0x20, 0x2d, 0x20, 0x54, 0x6f, 0x75, 
		0x72, 0x6e, 0x61, 0x6d, 0x65, 0x6e, 0x74, 0x73, 
		0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 
		0x31, 0x34, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x72, 0x06, 0x00, 0x00, 0x00, 0x01, 0x00, 
		0x50, 0x65, 0x73, 0x74, 0x20, 0x43, 0x6f, 0x6e, 
		0x74, 0x72, 0x6f, 0x6c, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x31, 0x31, 0x35, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x73, 0x06, 0x00, 
		0x00, 0x00, 0x01, 0x00, 0x46, 0x69, 0x73, 0x68, 
		0x69, 0x6e, 0x67, 0x20, 0x54, 0x72, 0x61, 0x77, 
		0x6c, 0x65, 0x72, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x31, 0x31, 0x36, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x74, 0x10, 0x00, 0x00, 
		0x00, 0x09, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x31, 0x31, 0x37, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x75, 0x10, 0x00, 
		0x00, 0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x31, 0x31, 0x38, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x76, 0x10, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x69, 0x73, 
		0x74, 0x20, 0x6f, 0x66, 0x20, 0x47, 0x75, 0x74, 
		0x68, 0x69, 0x78, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x31, 0x31, 0x39, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x77, 0x20, 0x00, 0x00, 
		0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x31, 0x32, 0x30, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x78, 0x10, 0x00, 
		0x00, 0x00, 0x11, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x31, 0x32, 0x31, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x7a, 0x10, 
		0x00, 0x00, 0x00, 0x04, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 0x32, 0x33, 
		0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 
		0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x7b, 
		0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x2d, 0x00, 
		0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 0x32, 
		0x34, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 
		0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 
		0x7c, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 
		0x74, 0x65, 0x61, 0x6c, 0x69, 0x6e, 0x67, 0x20, 
		0x43, 0x72, 0x65, 0x61, 0x74, 0x69, 0x6f, 0x6e, 
		0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 
		0x32, 0x35, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x7d, 0x15, 0x00, 0x00, 0x00, 0x08, 0x00, 
		0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x31, 0x32, 0x36, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x7e, 0x15, 0x00, 0x00, 0x00, 0x08, 
		0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x31, 0x32, 0x37, 0x2e, 0x72, 0x75, 0x6e, 
		0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63,
		0x6f, 0x6d, 0x00, 0x7f, 0x15, 0x00, 0x00, 0x00, 
		0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x31, 0x32, 0x38, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x80, 0x80, 0x15, 0x00, 
		0x00, 0x00, 0x01, 0x00, 0x43, 0x6c, 0x61, 0x6e, 
		0x20, 0x57, 0x61, 0x72, 0x73, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x31, 0x32, 0x39, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x80, 0x81, 
		0x15, 0x00, 0x00, 0x00, 0x01, 0x00, 0x54, 0x72, 
		0x61, 0x64, 0x65, 0x20, 0x2d, 0x20, 0x4d, 0x65, 
		0x6d, 0x62, 0x65, 0x72, 0x73, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x31, 0x33, 0x30, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x80, 0x82, 
		0x11, 0x00, 0x00, 0x00, 0x09, 0x00, 0x2d, 0x00, 
		0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 0x33, 
		0x31, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 
		0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 
		0x80, 0x83, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 
		0x44, 0x75, 0x65, 0x6c, 0x20, 0x2d, 0x20, 0x53, 
		0x74, 0x61, 0x6b, 0x65, 0x64, 0x2f, 0x46, 0x72, 
		0x69, 0x65, 0x6e, 0x64, 0x6c, 0x79, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 0x33, 0x32, 
		0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 
		0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x80, 
		0x84, 0x23, 0x00, 0x00, 0x00, 0x01, 0x00, 0x2d, 
		0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 
		0x33, 0x33, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x80, 0x85, 0x12, 0x00, 0x00, 0x00, 0x08, 
		0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 
		0x64, 0x31, 0x33, 0x34, 0x2e, 0x72, 0x75, 0x6e, 
		0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 
		0x6f, 0x6d, 0x00, 0x80, 0x86, 0x1e, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x31, 0x33, 0x35, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x80, 0x87, 0x12, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 0x33, 0x36, 
		0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 
		0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x80, 
		0x88, 0x12, 0x00, 0x00, 0x00, 0x01, 0x00, 0x2d, 
		0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 
		0x33, 0x37, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x80, 0x89, 0x12, 0x00, 0x00, 0x00, 0x01, 
		0x00, 0x52, 0x61, 0x74, 0x20, 0x50, 0x69, 0x74, 
		0x73, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x31, 0x33, 0x38, 0x2e, 0x72, 0x75, 0x6e, 0x65,
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x80, 0x8c, 0x0a, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x43, 0x6c, 0x61, 0x6e, 0x20, 0x57, 
		0x61, 0x72, 0x73, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x31, 0x34, 0x31, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x80, 0x8d, 0x13, 0x00, 
		0x00, 0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x31, 0x34, 0x32, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x80, 0x8e, 
		0x13, 0x00, 0x00, 0x00, 0x11, 0x00, 0x2d, 0x00, 
		0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 0x34, 
		0x33, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 
		0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 
		0x80, 0x8f, 0x13, 0x00, 0x00, 0x00, 0x01, 0x00, 
		0x50, 0x65, 0x73, 0x74, 0x20, 0x43, 0x6f, 0x6e, 
		0x74, 0x72, 0x6f, 0x6c, 0x00, 0x00, 0x77, 0x6f, 
		0x72, 0x6c, 0x64, 0x31, 0x34, 0x34, 0x2e, 0x72, 
		0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 
		0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x80, 0x90, 0x11, 
		0x00, 0x00, 0x00, 0x09, 0x00, 0x2d, 0x00, 0x00, 
		0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 0x34, 0x35, 
		0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 
		0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x80, 
		0x93, 0x22, 0x00, 0x00, 0x00, 0x01, 0x00, 0x54, 
		0x7a, 0x68, 0x61, 0x61, 0x72, 0x20, 0x46, 0x69, 
		0x67, 0x68, 0x74, 0x20, 0x50, 0x69, 0x74, 0x73, 
		0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 
		0x34, 0x38, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 
		0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 
		0x00, 0x80, 0x94, 0x12, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x46, 0x69, 0x73, 0x74, 0x20, 0x6f, 0x66, 
		0x20, 0x47, 0x75, 0x74, 0x68, 0x69, 0x78, 0x00, 
		0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 0x34, 
		0x39, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 
		0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 
		0x80, 0x96, 0x12, 0x00, 0x00, 0x00, 0x09, 0x00, 
		0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x31, 0x35, 0x31, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x80, 0x97, 0x11, 0x00, 0x00, 0x00, 
		0x10, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x31, 0x35, 0x32, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x80, 0x98, 0x11, 0x00, 
		0x00, 0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x31, 0x35, 0x33, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x80, 0x99, 
		0x11, 0x00, 0x00, 0x00, 0x08, 0x00, 0x2d, 0x00, 
		0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 0x35, 
		0x34, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 
		0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 
		0x80, 0x9a, 0x11, 0x00, 0x00, 0x00, 0x08, 0x00, 
		0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x31, 0x35, 0x35, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x80, 0x9b, 0x24, 0x00, 0x00, 0x00, 
		0x01, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x31, 0x35, 0x36, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x80, 0x9c, 0x11, 0x00, 
		0x00, 0x00, 0x09, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x31, 0x35, 0x37, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x80, 0x9d, 
		0x11, 0x00, 0x00, 0x00, 0x09, 0x00, 0x2d, 0x00, 
		0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 0x35, 
		0x38, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 
		0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 
		0x80, 0x9e, 0x11, 0x00, 0x00, 0x00, 0x05, 0x00, 
		0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x31, 0x35, 0x39, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x80, 0x9f, 0x15, 0x00, 0x00, 0x00, 
		0x13, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x31, 0x36, 0x30, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x80, 0xa0, 0x15, 0x00, 
		0x00, 0x00, 0x12, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x31, 0x36, 0x31, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x80, 0xa2, 
		0x21, 0x00, 0x00, 0x00, 0x05, 0x00, 0x2d, 0x00, 
		0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x31, 0x36, 
		0x33, 0x2e, 0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 
		0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 
		0x80, 0xa3, 0x15, 0x00, 0x00, 0x00, 0x01, 0x00, 
		0x53, 0x74, 0x65, 0x61, 0x6c, 0x69, 0x6e, 0x67, 
		0x20, 0x43, 0x72, 0x65, 0x61, 0x74, 0x69, 0x6f, 
		0x6e, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x31, 0x36, 0x34, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x80, 0xa4, 0x1b, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x54, 0x72, 0x61, 0x64, 0x65, 0x20, 
		0x2d, 0x20, 0x46, 0x32, 0x50, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x31, 0x36, 0x35, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x80, 0xa5, 
		0x1b, 0x00, 0x00, 0x00, 0x01, 0x00, 0x43, 0x61, 
		0x73, 0x74, 0x6c, 0x65, 0x20, 0x57, 0x61, 0x72, 
		0x73, 0x00, 0x00, 0x77, 0x6f, 0x72, 0x6c, 0x64, 
		0x31, 0x36, 0x36, 0x2e, 0x72, 0x75, 0x6e, 0x65, 
		0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x63, 0x6f, 
		0x6d, 0x00, 0x80, 0xa6, 0x21, 0x00, 0x00, 0x00, 
		0x04, 0x00, 0x2d, 0x00, 0x00, 0x77, 0x6f, 0x72, 
		0x6c, 0x64, 0x31, 0x36, 0x37, 0x2e, 0x72, 0x75, 
		0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 
		0x63, 0x6f, 0x6d, 0x00, 0x80, 0xa8, 0x1f, 0x00, 
		0x00, 0x00, 0x08, 0x00, 0x2d, 0x00, 0x00, 0x77, 
		0x6f, 0x72, 0x6c, 0x64, 0x31, 0x36, 0x39, 0x2e, 
		0x72, 0x75, 0x6e, 0x65, 0x73, 0x63, 0x61, 0x70, 
		0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0xda, 0xa8, 
		0xc3, 0xe2, 0x00, 0x07, 0xd0, 0x01, 0x07, 0xd0, 
		0x02, 0x07, 0xc9, 0x03, 0x06, 0xb0, 0x04, 0x03, 
		0x03, 0x05, 0x07, 0xd0, 0x06, 0x02, 0xe7, 0x07, 
		0x02, 0xbd, 0x08, 0x07, 0xc2, 0x09, 0x06, 0x82, 
		0x0a, 0x03, 0xe2, 0x0b, 0x02, 0xbf, 0x0c, 0x02, 
		0x74, 0x0d, 0x02, 0x70, 0x0e, 0x03, 0x51, 0x0f, 
		0x03, 0xef, 0x10, 0x05, 0x2e, 0x11, 0x01, 0x97, 
		0x12, 0x02, 0x6e, 0x13, 0x03, 0x8b, 0x14, 0x07, 
		0x59, 0x15, 0x03, 0x5b, 0x16, 0x04, 0x60, 0x17, 
		0x06, 0x24, 0x18, 0x04, 0x63, 0x19, 0x04, 0xa9, 
		0x1a, 0x03, 0x49, 0x1b, 0x03, 0x4c, 0x1c, 0x02, 
		0x89, 0x1d, 0x02, 0x6c, 0x1e, 0x07, 0x05, 0x1f, 
		0x03, 0x35, 0x20, 0x02, 0x6f, 0x21, 0x02, 0x68, 
		0x22, 0x02, 0x93, 0x23, 0x03, 0x4e, 0x24, 0x02,
		0x6b, 0x25, 0x02, 0x86, 0x26, 0x03, 0x5c, 0x27, 
		0x02, 0x79, 0x28, 0x02, 0x82, 0x29, 0x03, 0x4a, 
		0x2a, 0x02, 0x6f, 0x2b, 0x03, 0x3f, 0x2c, 0x03, 
		0x41, 0x2d, 0x03, 0x42, 0x2e, 0x02, 0x6b, 0x2f, 
		0x03, 0x55, 0x30, 0x02, 0x7c, 0x31, 0x03, 0x14, 
		0x32, 0x03, 0xd1, 0x33, 0x03, 0xd1, 0x34, 0x04, 
		0x4d, 0x35, 0x03, 0xd1, 0x36, 0x02, 0x71, 0x37, 
		0x03, 0x59, 0x38, 0x02, 0x86, 0x39, 0x03, 0x3d, 
		0x3a, 0x03, 0x3c, 0x3b, 0x03, 0x61, 0x3c, 0x02, 
		0x6c, 0x3d, 0x02, 0x81, 0x3e, 0x02, 0x76, 0x3f, 
		0x03, 0x3d, 0x40, 0x01, 0xae, 0x41, 0x03, 0x40, 
		0x42, 0x03, 0x07, 0x43, 0x04, 0x55, 0x44, 0x02, 
		0x8d, 0x45, 0x03, 0x46, 0x46, 0x04, 0x59, 0x47, 
		0x01, 0x8d, 0x48, 0x02, 0x75, 0x49, 0x02, 0x68, 
		0x4a, 0x02, 0x75, 0x4b, 0x03, 0x38, 0x4c, 0x03, 
		0x4f, 0x4d, 0x03, 0x48, 0x4e, 0x03, 0x3d, 0x4f, 
		0x01, 0x7a, 0x50, 0x03, 0xe3, 0x51, 0x04, 0x69, 
		0x52, 0x04, 0x6b, 0x53, 0x04, 0x64, 0x54, 0x02, 
		0x78, 0x55, 0x05, 0xc3, 0x56, 0x02, 0x8f, 0x57, 
		0x03, 0x43, 0x58, 0x03, 0x4b, 0x59, 0x02, 0x82, 
		0x5a, 0x03, 0x4d, 0x5b, 0x04, 0x5f, 0x5c, 0x02, 
		0x7c, 0x5d, 0x02, 0x7e, 0x5e, 0x02, 0x9e, 0x5f, 
		0x02, 0x75, 0x60, 0x03, 0x49, 0x61, 0x03, 0x43, 
		0x62, 0x03, 0x41, 0x63, 0x03, 0x51, 0x64, 0x02, 
		0x76, 0x65, 0x02, 0x82, 0x66, 0x03, 0x5b, 0x67, 
		0x03, 0x3f, 0x68, 0x03, 0xe8, 0x69, 0x03, 0xde, 
		0x6a, 0x02, 0x62, 0x6b, 0x02, 0x60, 0x6c, 0x01, 
		0x82, 0x6d, 0x02, 0x3b, 0x6e, 0x02, 0x47, 0x6f, 
		0x02, 0x3d, 0x70, 0x02, 0x69, 0x71, 0x02, 0x5a, 
		0x72, 0x02, 0x69, 0x73, 0x02, 0x69, 0x74, 0x02, 
		0x49, 0x75, 0x02, 0x6a, 0x76, 0x02, 0x6c, 0x77, 
		0x02, 0xab, 0x78, 0x02, 0x54, 0x7a, 0x01, 0x8b, 
		0x7b, 0x02, 0x55, 0x7c, 0x02, 0x6d, 0x7d, 0x02, 
		0x69, 0x7e, 0x02, 0x84, 0x7f, 0x02, 0x6e, 0x80, 
		0x80, 0x03, 0x44, 0x80, 0x81, 0x03, 0x4c, 0x80, 
		0x82, 0x02, 0x4d, 0x80, 0x83, 0x02, 0x64, 0x80, 
		0x84, 0x02, 0x47, 0x80, 0x85, 0x02, 0x65, 0x80, 
		0x86, 0x02, 0x9d, 0x80, 0x87, 0x02, 0x67, 0x80, 
		0x88, 0x02, 0x6e, 0x80, 0x89, 0x02, 0x62, 0x80, 
		0x8c, 0x07, 0x4f, 0x80, 0x8d, 0x06, 0x82, 0x80, 
		0x8e, 0x03, 0xd7, 0x80, 0x8f, 0x07, 0xcb, 0x80, 
		0x90, 0x02, 0x4c, 0x80, 0x93, 0x04, 0x5a, 0x80, 
		0x94, 0x02, 0x63, 0x80, 0x96, 0x02, 0x6a, 0x80, 
		0x97, 0x02, 0x70, 0x80, 0x98, 0x02, 0x6f, 0x80, 
		0x99, 0x02, 0x67, 0x80, 0x9a, 0x02, 0x63, 0x80, 
		0x9b, 0x02, 0x54, 0x80, 0x9c, 0x02, 0xc4, 0x80, 
		0x9d, 0x02, 0x7e, 0x80, 0x9e, 0x01, 0x50, 0x80, 
		0x9f, 0x02, 0x60, 0x80, 0xa0, 0x05, 0xc0, 0x80, 
		0xa2, 0x01, 0x77, 0x80, 0xa3, 0x05, 0x66, 0x80, 
		0xa4, 0x02, 0x6f, 0x80, 0xa5, 0x03, 0x1a, 0x80, 
		0xa6, 0x01, 0xbe, 0x80, 0xa8, 0x03, 0x6d 
	};
	
	/**
	 * Return codes.
	 * @author Graham
	 * @author Luke132
	 *
	 */
	public static final class ReturnCodes {
		public static final int DISPLAY_ADVERTISEMENT = 1;
		public static final int LOGIN_OK = 2;
		public static final int INVALID_PASSWORD = 3;
		public static final int BANNED = 4;
		public static final int ALREADY_ONLINE = 5;
		public static final int GAME_UPDATED_RELOAD = 6;
		public static final int WORLD_FULL = 7;
		public static final int LOGIN_SERVER_OFFLINE = 8;
		public static final int LOGIN_LIMIT_EXCEEDED = 9;
		public static final int BAD_SESSION_ID = 10;
		public static final int FORCE_CHANGE_PASSWORD = 11;
		public static final int MEMBERS_WORLD = 12;
		public static final int COULD_NOT_COMPLETE = 13;
		public static final int UPDATE_IN_PROGRESS = 14;
		/*
		 * Anything else is 'unexpected response, please try again'.
		 */
	}

}
