package com.anteros.util;

public class Mapdata {

	public Mapdata() {
		
	}
	
	public static final int[] FIGHT_CAVE_NORTH = {
		4854728, 4854736, 4854744, 4854752, 4854760, 4854768, 4854776, -1, -1, -1, -1, -
		1, -1, 4871112, 4871120, 4871128, 4871136, 4871144, 4871152, 4871160, -1, -1, -1
		, -1, -1, -1, 4887496, 4887504, 4887512, 4887520, 4887528, 4887536, 4887544, -1,
		 -1, -1, -1, -1, -1, 4903880, 4903888, 4903896, 4903904, 4903912, 4903920, 4903928, -1, -1, -1, -1, -1, -1, 4920264, 4920272, 4920280, 4920288, 4920296, 4920304
		, 4920312, -1, -1, -1, -1, -1, -1, 4936648, 4936656, 4936664, 4936672, 4936680,
		4936688, 4936696, -1, -1, -1, -1, -1, -1, 4953032, 4953040, 4953048, 4953056, 4953064, 4953072, 4953080, -1, -1, -1, -1, -1, -1, 4969416, 4969424, 4969432, 4969440, 4969448, 4969456, 4969464, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 21631944, 21631952, 21631960, 21631968, 21631976, 21631984, 21631992, -1, -1, -1, -1
		, -1, -1, 21648328, 21648336, 21648344, 21648352, 21648360, 21648368, 21648376,
		-1, -1, -1, -1, -1, -1, 21664712, 21664720, 21664728, 21664736, 21664744, 21664752, 21664760, -1, -1, -1, -1, -1, -1, 21681096, 21681104, 21681112, 21681120, 21681128, 21681136, 21681144, -1, -1, -1, -1, -1, -1, 21697480, 21697488, 21697496
		, 21697504, 21697512, 21697520, 21697528, -1, -1, -1, -1, -1, -1, 21713864, 21713872, 21713880, 21713888, 21713896, 21713904, 21713912, -1, -1, -1, -1, -1, -1,
		21730248, 21730256, 21730264, 21730272, 21730280, 21730288, 21730296, -1, -1, -1
		, -1, -1, -1, 21746632, 21746640, 21746648, 21746656, 21746664, 21746672, 21746680, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 38409160, 38409168, 38409176, 38409184, 38409192, 38409200, 38409208, -1, -1, -1, -1, -1, -1, 38425544, 38425552
		, 38425560, 38425568, 38425576, 38425584, 38425592, -1, -1, -1, -1, -1, -1, 38441928, 38441936, 38441944, 38441952, 38441960, 38441968, 38441976, -1, -1, -1, -1
		, -1, -1, 38458312, 38458320, 38458328, 38458336, 38458344, 38458352, 38458360,
		-1, -1, -1, -1, -1, -1, 38474696, 38474704, 38474712, 38474720, 38474728, 38474736, 38474744, -1, -1, -1, -1, -1, -1, 38491080, 38491088, 38491096, 38491104, 38491112, 38491120, 38491128, -1, -1, -1, -1, -1, -1, 38507464, 38507472, 38507480
		, 38507488, 38507496, 38507504, 38507512, -1, -1, -1, -1, -1, -1, 38523848, 38523856, 38523864, 38523872, 38523880, 38523888, 38523896, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
	};
	
	public static final int[] FIGHT_CAVE_DATA = {
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, 4854720, 4854728, 4854736, 4854744, 4854752, 4854760, 4854768, 4854776, -1, -1, -1, -1, -1, 4871104, 4871112, 4871120, 4871128,
		4871136, 4871144, 4871152, 4871160, -1, -1, -1, -1, -1, 4887488, 4887496, 4887504, 4887512, 4887520, 4887528, 4887536, 4887544, -1, -1, -1, -1, -1, 4903872, 4903880, 4903888, 4903896, 4903904, 4903912, 4903920, 4903928, -1, -1, -1, -1, -1,
		4920256, 4920264, 4920272, 4920280, 4920288, 4920296, 4920304, 4920312, -1, -1,
		-1, -1, -1, 4936640, 4936648, 4936656, 4936664, 4936672, 4936680, 4936688, 4936696, -1, -1, -1, -1, -1, 4953024, 4953032, 4953040, 4953048, 4953056, 4953064, 4953072, 4953080, -1, -1, -1, -1, -1, 4969408, 4969416, 4969424, 4969432, 4969440,
		 4969448, 4969456, 4969464, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 21631936, 21631944, 21631952, 21631960, 21631968, 21631976, 21631984, 21631992, -1, -1, -1,
		-1, -1, 21648320, 21648328, 21648336, 21648344, 21648352, 21648360, 21648368, 21648376, -1, -1, -1, -1, -1, 21664704, 21664712, 21664720, 21664728, 21664736, 21664744, 21664752, 21664760, -1, -1, -1, -1, -1, 21681088, 21681096, 21681104, 21681112, 21681120, 21681128, 21681136, 21681144, -1, -1, -1, -1, -1, 21697472, 21697480, 21697488, 21697496, 21697504, 21697512, 21697520, 21697528, -1, -1, -1,
		-1, -1, 21713856, 21713864, 21713872, 21713880, 21713888, 21713896, 21713904, 21713912, -1, -1, -1, -1, -1, 21730240, 21730248, 21730256, 21730264, 21730272, 21730280, 21730288, 21730296, -1, -1, -1, -1, -1, 21746624, 21746632, 21746640, 21746648, 21746656, 21746664, 21746672, 21746680, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, 38409152, 38409160, 38409168, 38409176, 38409184, 38409192, 38409200, 38409208, -1, -1, -1, -1, -1, 38425536, 38425544, 38425552, 38425560, 38425568, 38425576, 38425584, 38425592, -1, -1, -1, -1, -1, 38441920, 38441928, 38441936, 38441944, 38441952, 38441960, 38441968, 38441976, -1, -1, -1, -1, -1, 38458304, 38458312, 38458320, 38458328, 38458336, 38458344, 38458352, 38458360, -1, -1, -1,
		-1, -1, 38474688, 38474696, 38474704, 38474712, 38474720, 38474728, 38474736, 38474744, -1, -1, -1, -1, -1, 38491072, 38491080, 38491088, 38491096, 38491104, 38491112, 38491120, 38491128, -1, -1, -1, -1, -1, 38507456, 38507464, 38507472, 38507480, 38507488, 38507496, 38507504, 38507512, -1, -1, -1, -1, -1, 38523840, 38523848, 38523856, 38523864, 38523872, 38523880, 38523888, 38523896, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1,
	};
	
	public static final int[] FIGHT_CAVE_DATA_SE = {
		/*-1, -1, -1, -1, 4854720, 4854728, 4854736, 4854744, 4854752, 4854760, 4854768, 4854776, -1, -1, -1, -1, -1, 4871104, 4871112, 4871120, 4871128, 4871136, 4871144
		, 4871152, 4871160, -1, -1, -1, -1, -1, 4887488, 4887496, 4887504, 4887512, 4887520, 4887528, 4887536, 4887544, -1, -1, -1, -1, -1, 4903872, 4903880, 4903888, 4903896, 4903904, 4903912, 4903920, 4903928, -1, -1, -1, -1, -1, 4920256, 4920264
		, 4920272, 4920280, 4920288, 4920296, 4920304, 4920312, -1, -1, -1, -1, -1, 4936640, 4936648, 4936656, 4936664, 4936672, 4936680, 4936688, 4936696, -1, -1, -1,
		-1, -1, 4953024, 4953032, 4953040, 4953048, 4953056, 4953064, 4953072, 4953080,
		-1, -1, -1, -1, -1, 4969408, 4969416, 4969424, 4969432, 4969440, 4969448, 4969456, 4969464, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 21631936, 21631944, 21631952
		, 21631960, 21631968, 21631976, 21631984, 21631992, -1, -1, -1, -1, -1, 21648320
		, 21648328, 21648336, 21648344, 21648352, 21648360, 21648368, 21648376, -1, -1,
		-1, -1, -1, 21664704, 21664712, 21664720, 21664728, 21664736, 21664744, 21664752
		, 21664760, -1, -1, -1, -1, -1, 21681088, 21681096, 21681104, 21681112, 21681120
		, 21681128, 21681136, 21681144, -1, -1, -1, -1, -1, 21697472, 21697480, 21697488
		, 21697496, 21697504, 21697512, 21697520, 21697528, -1, -1, -1, -1, -1, 21713856
		, 21713864, 21713872, 21713880, 21713888, 21713896, 21713904, 21713912, -1, -1,
		-1, -1, -1, 21730240, 21730248, 21730256, 21730264, 21730272, 21730280, 21730288
		, 21730296, -1, -1, -1, -1, -1, 21746624, 21746632, 21746640, 21746648, 21746656
		, 21746664, 21746672, 21746680, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 38409152
		, 38409160, 38409168, 38409176, 38409184, 38409192, 38409200, 38409208, -1, -1,
		-1, -1, -1, 38425536, 38425544, 38425552, 38425560, 38425568, 38425576, 38425584
		, 38425592, -1, -1, -1, -1, -1, 38441920, 38441928, 38441936, 38441944, 38441952
		, 38441960, 38441968, 38441976, -1, -1, -1, -1, -1, 38458304, 38458312, 38458320
		, 38458328, 38458336, 38458344, 38458352, 38458360, -1, -1, -1, -1, -1, 38474688
		, 38474696, 38474704, 38474712, 38474720, 38474728, 38474736, 38474744, -1, -1,
		-1, -1, -1, 38491072, 38491080, 38491088, 38491096, 38491104, 38491112, 38491120
		, 38491128, -1, -1, -1, -1, -1, 38507456, 38507464, 38507472, 38507480, 38507488
		, 38507496, 38507504, 38507512, -1, -1, -1, -1, -1, 38523840, 38523848, 38523856
		, 38523864, 38523872, 38523880, 38523888, 38523896, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1,*/
	};
	
	public static int[] FIGHT_CAVE_DATA_SOUTH = {
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4854720, 4854728, 4854736, 4854744, 4854752, 4854760, 4854768, 4854776, -1, -1, -1, -1, -1, 4871104, 4871112, 4871120, 4871128, 4871136, 4871144, 4871152, 4871160, -1, -1, -1, -1, -1, 4887488, 4887496
		, 4887504, 4887512, 4887520, 4887528, 4887536, 4887544, -1, -1, -1, -1, -1, 4903872, 4903880, 4903888, 4903896, 4903904, 4903912, 4903920, 4903928, -1, -1, -1,
		-1, -1, 4920256, 4920264, 4920272, 4920280, 4920288, 4920296, 4920304, 4920312,
		-1, -1, -1, -1, -1, 4936640, 4936648, 4936656, 4936664, 4936672, 4936680, 4936688, 4936696, -1, -1, -1, -1, -1, 4953024, 4953032, 4953040, 4953048, 4953056, 4953064, 4953072, 4953080, -1, -1, -1, -1, -1, 4969408, 4969416, 4969424, 4969432,
		4969440, 4969448, 4969456, 4969464, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 21631936, 21631944, 21631952, 21631960, 21631968, 21631976, 21631984, 21631992, -1,
		-1, -1, -1, -1, 21648320, 21648328, 21648336, 21648344, 21648352, 21648360, 21648368, 21648376, -1, -1, -1, -1, -1, 21664704, 21664712, 21664720, 21664728, 21664736, 21664744, 21664752, 21664760, -1, -1, -1, -1, -1, 21681088, 21681096, 21681104, 21681112, 21681120, 21681128, 21681136, 21681144, -1, -1, -1, -1, -1, 21697472, 21697480, 21697488, 21697496, 21697504, 21697512, 21697520, 21697528, -1,
		-1, -1, -1, -1, 21713856, 21713864, 21713872, 21713880, 21713888, 21713896, 21713904, 21713912, -1, -1, -1, -1, -1, 21730240, 21730248, 21730256, 21730264, 21730272, 21730280, 21730288, 21730296, -1, -1, -1, -1, -1, 21746624, 21746632, 21746640, 21746648, 21746656, 21746664, 21746672, 21746680, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, 38409152, 38409160, 38409168, 38409176, 38409184, 38409192, 38409200, 38409208, -1, -1, -1, -1, -1, 38425536, 38425544, 38425552, 38425560, 38425568, 38425576, 38425584, 38425592, -1, -1, -1, -1, -1, 38441920, 38441928, 38441936, 38441944, 38441952, 38441960, 38441968, 38441976, -1, -1, -1, -1, -1, 38458304, 38458312, 38458320, 38458328, 38458336, 38458344, 38458352, 38458360, -1,
		-1, -1, -1, -1, 38474688, 38474696, 38474704, 38474712, 38474720, 38474728, 38474736, 38474744, -1, -1, -1, -1, -1, 38491072, 38491080, 38491088, 38491096, 38491104, 38491112, 38491120, 38491128, -1, -1, -1, -1, -1, 38507456, 38507464, 38507472, 38507480, 38507488, 38507496, 38507504, 38507512, -1, -1, -1, -1, -1, 38523840, 38523848, 38523856, 38523864, 38523872, 38523880, 38523888, 38523896, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1,
		};
	
	public static final int[] FIGHT_CAVE_DATA_SW = {
		/*-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, 4854720, 4854728, 4854736, 4854744, 4854752,
		 4854760, 4854768, 4854776, -1, -1, -1, -1, -1, 4871104, 4871112, 4871120, 4871128, 4871136, 4871144, 4871152, 4871160, -1, -1, -1, -1, -1, 4887488, 4887496, 4887504, 4887512, 4887520, 4887528, 4887536, 4887544, -1, -1, -1, -1, -1, 4903872,
		 4903880, 4903888, 4903896, 4903904, 4903912, 4903920, 4903928, -1, -1, -1, -1,
		-1, 4920256, 4920264, 4920272, 4920280, 4920288, 4920296, 4920304, 4920312, -1,
		-1, -1, -1, -1, 4936640, 4936648, 4936656, 4936664, 4936672, 4936680, 4936688, 4936696, -1, -1, -1, -1, -1, 4953024, 4953032, 4953040, 4953048, 4953056, 4953064
		, 4953072, 4953080, -1, -1, -1, -1, -1, 4969408, 4969416, 4969424, 4969432, 4969440, 4969448, 4969456, 4969464, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 21631936
		, 21631944, 21631952, 21631960, 21631968, 21631976, 21631984, 21631992, -1, -1,
		-1, -1, -1, 21648320, 21648328, 21648336, 21648344, 21648352, 21648360, 21648368
		, 21648376, -1, -1, -1, -1, -1, 21664704, 21664712, 21664720, 21664728, 21664736
		, 21664744, 21664752, 21664760, -1, -1, -1, -1, -1, 21681088, 21681096, 21681104
		, 21681112, 21681120, 21681128, 21681136, 21681144, -1, -1, -1, -1, -1, 21697472
		, 21697480, 21697488, 21697496, 21697504, 21697512, 21697520, 21697528, -1, -1,
		-1, -1, -1, 21713856, 21713864, 21713872, 21713880, 21713888, 21713896, 21713904
		, 21713912, -1, -1, -1, -1, -1, 21730240, 21730248, 21730256, 21730264, 21730272
		, 21730280, 21730288, 21730296, -1, -1, -1, -1, -1, 21746624, 21746632, 21746640
		, 21746648, 21746656, 21746664, 21746672, 21746680, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, 38409152, 38409160, 38409168, 38409176, 38409184, 38409192, 38409200
		, 38409208, -1, -1, -1, -1, -1, 38425536, 38425544, 38425552, 38425560, 38425568
		, 38425576, 38425584, 38425592, -1, -1, -1, -1, -1, 38441920, 38441928, 38441936
		, 38441944, 38441952, 38441960, 38441968, 38441976, -1, -1, -1, -1, -1, 38458304
		, 38458312, 38458320, 38458328, 38458336, 38458344, 38458352, 38458360, -1, -1,
		-1, -1, -1, 38474688, 38474696, 38474704, 38474712, 38474720, 38474728, 38474736
		, 38474744, -1, -1, -1, -1, -1, 38491072, 38491080, 38491088, 38491096, 38491104
		, 38491112, 38491120, 38491128, -1, -1, -1, -1, -1, 38507456, 38507464, 38507472
		, 38507480, 38507488, 38507496, 38507504, 38507512, -1, -1, -1, -1, -1, 38523840
		, 38523848, 38523856, 38523864, 38523872, 38523880, 38523888, 38523896, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1,*/
	};
	
	public static final int[] FIGHT_CAVE_DATA_NE = {
		/*4854720, 4854728, 4854736, 4854744, 4854752, 4854760, 4854768, 4854776, -1, -1,
		-1, -1, -1, 4871104, 4871112, 4871120, 4871128, 4871136, 4871144, 4871152, 4871160, -1, -1, -1, -1, -1, 4887488, 4887496, 4887504, 4887512, 4887520, 4887528, 4887536, 4887544, -1, -1, -1, -1, -1, 4903872, 4903880, 4903888, 4903896, 4903904,
		4903912, 4903920, 4903928, -1, -1, -1, -1, -1, 4920256, 4920264, 4920272, 4920280, 4920288, 4920296, 4920304, 4920312, -1, -1, -1, -1, -1, 4936640, 4936648, 4936656, 4936664, 4936672, 4936680, 4936688, 4936696, -1, -1, -1, -1, -1, 4953024,
		4953032, 4953040, 4953048, 4953056, 4953064, 4953072, 4953080, -1, -1, -1, -1,
		-1, 4969408, 4969416, 4969424, 4969432, 4969440, 4969448, 4969456, 4969464, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, 21631936, 21631944, 21631952, 21631960, 21631968, 21631976, 21631984, 21631992, -1, -1, -1, -1, -1, 21648320, 21648328, 21648336, 21648344, 21648352, 21648360, 21648368, 21648376, -1, -1, -1, -1, -1, 21664704, 21664712, 21664720, 21664728, 21664736, 21664744, 21664752, 21664760, -1,
		-1, -1, -1, -1, 21681088, 21681096, 21681104, 21681112, 21681120, 21681128, 21681136, 21681144, -1, -1, -1, -1, -1, 21697472, 21697480, 21697488, 21697496, 21697504, 21697512, 21697520, 21697528, -1, -1, -1, -1, -1, 21713856, 21713864, 21713872, 21713880, 21713888, 21713896, 21713904, 21713912, -1, -1, -1, -1, -1, 21730240, 21730248, 21730256, 21730264, 21730272, 21730280, 21730288, 21730296, -1,
		-1, -1, -1, -1, 21746624, 21746632, 21746640, 21746648, 21746656, 21746664, 21746672, 21746680, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 38409152, 38409160, 38409168, 38409176, 38409184, 38409192, 38409200, 38409208, -1, -1, -1, -1, -1, 38425536, 38425544, 38425552, 38425560, 38425568, 38425576, 38425584, 38425592, -1,
		-1, -1, -1, -1, 38441920, 38441928, 38441936, 38441944, 38441952, 38441960, 38441968, 38441976, -1, -1, -1, -1, -1, 38458304, 38458312, 38458320, 38458328, 38458336, 38458344, 38458352, 38458360, -1, -1, -1, -1, -1, 38474688, 38474696, 38474704, 38474712, 38474720, 38474728, 38474736, 38474744, -1, -1, -1, -1, -1, 38491072, 38491080, 38491088, 38491096, 38491104, 38491112, 38491120, 38491128, -1,
		-1, -1, -1, -1, 38507456, 38507464, 38507472, 38507480, 38507488, 38507496, 38507504, 38507512, -1, -1, -1, -1, -1, 38523840, 38523848, 38523856, 38523864, 38523872, 38523880, 38523888, 38523896, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1*/
	};
	
	public static final int[] FIGHT_CAVE_DATA_NW = {
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, 4854720, 4854728, 4854736, 4854744, 4854752, 4854760, 4854768, 4854776, -1, -1, -1, -1, -1, 4871104, 4871112, 4871120, 4871128, 4871136, 4871144, 4871152, 4871160, -1, -1, -1, -1, -1, 4887488, 4887496, 4887504, 4887512,
		4887520, 4887528, 4887536, 4887544, -1, -1, -1, -1, -1, 4903872, 4903880, 4903888, 4903896, 4903904, 4903912, 4903920, 4903928, -1, -1, -1, -1, -1, 4920256, 4920264, 4920272, 4920280, 4920288, 4920296, 4920304, 4920312, -1, -1, -1, -1, -1,
		4936640, 4936648, 4936656, 4936664, 4936672, 4936680, 4936688, 4936696, -1, -1,
		-1, -1, -1, 4953024, 4953032, 4953040, 4953048, 4953056, 4953064, 4953072, 4953080, -1, -1, -1, -1, -1, 4969408, 4969416, 4969424, 4969432, 4969440, 4969448, 4969456, 4969464, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 21631936, 21631944, 21631952, 21631960, 21631968, 21631976, 21631984, 21631992, -1, -1, -1, -1, -1, 21648320, 21648328, 21648336, 21648344, 21648352, 21648360, 21648368, 21648376, -1,
		-1, -1, -1, -1, 21664704, 21664712, 21664720, 21664728, 21664736, 21664744, 21664752, 21664760, -1, -1, -1, -1, -1, 21681088, 21681096, 21681104, 21681112, 21681120, 21681128, 21681136, 21681144, -1, -1, -1, -1, -1, 21697472, 21697480, 21697488, 21697496, 21697504, 21697512, 21697520, 21697528, -1, -1, -1, -1, -1, 21713856, 21713864, 21713872, 21713880, 21713888, 21713896, 21713904, 21713912, -1,
		-1, -1, -1, -1, 21730240, 21730248, 21730256, 21730264, 21730272, 21730280, 21730288, 21730296, -1, -1, -1, -1, -1, 21746624, 21746632, 21746640, 21746648, 21746656, 21746664, 21746672, 21746680, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 38409152, 38409160, 38409168, 38409176, 38409184, 38409192, 38409200, 38409208, -1,
		-1, -1, -1, -1, 38425536, 38425544, 38425552, 38425560, 38425568, 38425576, 38425584, 38425592, -1, -1, -1, -1, -1, 38441920, 38441928, 38441936, 38441944, 38441952, 38441960, 38441968, 38441976, -1, -1, -1, -1, -1, 38458304, 38458312, 38458320, 38458328, 38458336, 38458344, 38458352, 38458360, -1, -1, -1, -1, -1, 38474688, 38474696, 38474704, 38474712, 38474720, 38474728, 38474736, 38474744, -1,
		-1, -1, -1, -1, 38491072, 38491080, 38491088, 38491096, 38491104, 38491112, 38491120, 38491128, -1, -1, -1, -1, -1, 38507456, 38507464, 38507472, 38507480, 38507488, 38507496, 38507504, 38507512, -1, -1, -1, -1, -1, 38523840, 38523848, 38523856, 38523864, 38523872, 38523880, 38523888, 38523896, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1,
			 /*-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4854720, 4854728, 4854736, 4854744, 4854752, 4854760, 4854768, 4854776, -1, -1, -1,
			 -1, -1, 4871104, 4871112, 4871120, 4871128, 4871136, 4871144, 4871152, 4871160,
			 -1, -1, -1, -1, -1, 4887488, 4887496, 4887504, 4887512, 4887520, 4887528, 4887536, 4887544, -1, -1, -1, -1, -1, 4903872, 4903880, 4903888, 4903896, 4903904, 4903912, 4903920, 4903928, -1, -1, -1, -1, -1, 4920256, 4920264, 4920272, 4920280,
			 4920288, 4920296, 4920304, 4920312, -1, -1, -1, -1, -1, 4936640, 4936648, 4936656, 4936664, 4936672, 4936680, 4936688, 4936696, -1, -1, -1, -1, -1, 4953024, 4953032, 4953040, 4953048, 4953056, 4953064, 4953072, 4953080, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 21631936
			 , 21631944, 21631952, 21631960, 21631968, 21631976, 21631984, 21631992, -1, -1,
			 -1, -1, -1, 21648320, 21648328, 21648336, 21648344, 21648352, 21648360, 21648368
			 , 21648376, -1, -1, -1, -1, -1, 21664704, 21664712, 21664720, 21664728, 21664736
			 , 21664744, 21664752, 21664760, -1, -1, -1, -1, -1, 21681088, 21681096, 21681104
			 , 21681112, 21681120, 21681128, 21681136, 21681144, -1, -1, -1, -1, -1, 21697472
			 , 21697480, 21697488, 21697496, 21697504, 21697512, 21697520, 21697528, -1, -1,
			 -1, -1, -1, 21713856, 21713864, 21713872, 21713880, 21713888, 21713896, 21713904
			 , 21713912, -1, -1, -1, -1, -1, 21730240, 21730248, 21730256, 21730264, 21730272
			 , 21730280, 21730288, 21730296, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 38409152, 38409160, 38409168, 38409176, 38409184, 38409192, 38409200, 38409208, -1, -1, -1, -1, -1, 38425536, 38425544, 38425552, 38425560, 38425568, 38425576, 38425584, 38425592, -1, -1, -1, -1,
			 -1, 38441920, 38441928, 38441936, 38441944, 38441952, 38441960, 38441968, 38441976, -1, -1, -1, -1, -1, 38458304, 38458312, 38458320, 38458328, 38458336, 38458344, 38458352, 38458360, -1, -1, -1, -1, -1, 38474688, 38474696, 38474704, 38474712, 38474720, 38474728, 38474736, 38474744, -1, -1, -1, -1, -1, 38491072, 38491080, 38491088, 38491096, 38491104, 38491112, 38491120, 38491128, -1, -1, -1, -1,
			 -1, 38507456, 38507464, 38507472, 38507480, 38507488, 38507496, 38507504, 38507512, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1*/
		};
	
	public static final int[] MAIN_PC = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5376512, 5376520, 5376528, 5376536, 5376544, 5376552, 5376560, 5376568, -1, -1, -1, -1, -1, 5392896
		, 5392904, 5392912, 5392920, 5392928, 5392936, 5392944, 5392952, -1, -1, -1, -1,
		 -1, 5409280, 5409288, 5409296, 5409304, 5409312, 5409320, 5409328, 5409336, -1,
		 -1, -1, -1, -1, 5425664, 5425672, 5425680, 5425688, 5425696, 5425704, 5425712,
		5425720, -1, -1, -1, -1, -1, 5442048, 5442056, 5442064, 5442072, 5442080, 5442088, 5442096, 5442104, -1, -1, -1, -1, -1, 5458432, 5458440, 5458448, 5458456, 5458464, 5458472, 5458480, 5458488, -1, -1, -1, -1, -1, 5474816, 5474824, 5474832,
		5474840, 5474848, 5474856, 5474864, 5474872, -1, -1, -1, -1, -1, 5491200, 5491208, 5491216, 5491224, 5491232, 5491240, 5491248, 5491256, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, 22153728, 22153736, 22153744, 22153752, 22153760, 22153768, 22153776, 22153784, -1, -1, -1, -1, -1, 22170112, 22170120, 22170128, 22170136, 22170144, 22170152, 22170160, 22170168, -1, -1, -1, -1, -1, 22186496, 22186504, 22186512, 22186520, 22186528, 22186536, 22186544, 22186552, -1, -1, -1, -1, -1, 22202880, 22202888, 22202896, 22202904, 22202912, 22202920, 22202928, 22202936, -1,
		 -1, -1, -1, -1, 22219264, 22219272, 22219280, 22219288, 22219296, 22219304, 22219312, 22219320, -1, -1, -1, -1, -1, 22235648, 22235656, 22235664, 22235672, 22235680, 22235688, 22235696, 22235704, -1, -1, -1, -1, -1, 22252032, 22252040, 22252048, 22252056, 22252064, 22252072, 22252080, 22252088, -1, -1, -1, -1, -1, 22268416, 22268424, 22268432, 22268440, 22268448, 22268456, 22268464, 22268472, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, 38930944, 38930952, 38930960, 38930968, 38930976, 38930984, 38930992, 38931000, -1, -1, -1, -1, -1, 38947328, 38947336, 38947344, 38947352, 38947360, 38947368, 38947376, 38947384, -1, -1, -1, -1, -1, 38963712, 38963720, 38963728, 38963736, 38963744, 38963752, 38963760, 38963768, -1,
		 -1, -1, -1, -1, 38980096, 38980104, 38980112, 38980120, 38980128, 38980136, 38980144, 38980152, -1, -1, -1, -1, -1, 38996480, 38996488, 38996496, 38996504, 38996512, 38996520, 38996528, 38996536, -1, -1, -1, -1, -1, 39012864, 39012872, 39012880, 39012888, 39012896, 39012904, 39012912, 39012920, -1, -1, -1, -1, -1, 39029248, 39029256, 39029264, 39029272, 39029280, 39029288, 39029296, 39029304, -1,
		 -1, -1, -1, -1, 39045632, 39045640, 39045648, 39045656, 39045664, 39045672, 39045680, 39045688, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, };
	
	/**
	 * Sent around the edge of PC
	 */
	public static final int[] SOUTH_PC = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5376512, 5376520, 5376528, 5376536,
		5376544, 5376552, 5376560, 5376568, -1, -1, -1, -1, -1, 5392896, 5392904, 5392912, 5392920, 5392928, 5392936, 5392944, 5392952, -1, -1, -1, -1, -1, 5409280, 5409288, 5409296, 5409304, 5409312, 5409320, 5409328, 5409336, -1, -1, -1, -1, -1,
		5425664, 5425672, 5425680, 5425688, 5425696, 5425704, 5425712, 5425720, -1, -1,
		-1, -1, -1, 5442048, 5442056, 5442064, 5442072, 5442080, 5442088, 5442096, 5442104, -1, -1, -1, -1, -1, 5458432, 5458440, 5458448, 5458456, 5458464, 5458472, 5458480, 5458488, -1, -1, -1, -1, -1, 5474816, 5474824, 5474832, 5474840, 5474848,
		 5474856, 5474864, 5474872, -1, -1, -1, -1, -1, 5491200, 5491208, 5491216, 5491224, 5491232, 5491240, 5491248, 5491256, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		22153728, 22153736, 22153744, 22153752, 22153760, 22153768, 22153776, 22153784,
		-1, -1, -1, -1, -1, 22170112, 22170120, 22170128, 22170136, 22170144, 22170152,
		22170160, 22170168, -1, -1, -1, -1, -1, 22186496, 22186504, 22186512, 22186520,
		22186528, 22186536, 22186544, 22186552, -1, -1, -1, -1, -1, 22202880, 22202888,
		22202896, 22202904, 22202912, 22202920, 22202928, 22202936, -1, -1, -1, -1, -1,
		22219264, 22219272, 22219280, 22219288, 22219296, 22219304, 22219312, 22219320,
		-1, -1, -1, -1, -1, 22235648, 22235656, 22235664, 22235672, 22235680, 22235688,
		22235696, 22235704, -1, -1, -1, -1, -1, 22252032, 22252040, 22252048, 22252056,
		22252064, 22252072, 22252080, 22252088, -1, -1, -1, -1, -1, 22268416, 22268424,
		22268432, 22268440, 22268448, 22268456, 22268464, 22268472, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, 38930944, 38930952, 38930960, 38930968, 38930976, 38930984,
		38930992, 38931000, -1, -1, -1, -1, -1, 38947328, 38947336, 38947344, 38947352,
		38947360, 38947368, 38947376, 38947384, -1, -1, -1, -1, -1, 38963712, 38963720,
		38963728, 38963736, 38963744, 38963752, 38963760, 38963768, -1, -1, -1, -1, -1,
		38980096, 38980104, 38980112, 38980120, 38980128, 38980136, 38980144, 38980152,
		-1, -1, -1, -1, -1, 38996480, 38996488, 38996496, 38996504, 38996512, 38996520,
		38996528, 38996536, -1, -1, -1, -1, -1, 39012864, 39012872, 39012880, 39012888,
		39012896, 39012904, 39012912, 39012920, -1, -1, -1, -1, -1, 39029248, 39029256,
		39029264, 39029272, 39029280, 39029288, 39029296, 39029304, -1, -1, -1, -1, -1,
		39045632, 39045640, 39045648, 39045656, 39045664, 39045672, 39045680, 39045688,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, };
	
	public static final int[] WEST_PC = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5376512
		, 5376520, 5376528, 5376536, 5376544, 5376552, 5376560, 5376568, -1, -1, -1, -1,
		 -1, 5392896, 5392904, 5392912, 5392920, 5392928, 5392936, 5392944, 5392952, -1,
		 -1, -1, -1, -1, 5409280, 5409288, 5409296, 5409304, 5409312, 5409320, 5409328,5409336, -1, -1, -1, -1, -1, 5425664, 5425672, 5425680, 5425688, 5425696, 5425704, 5425712, 5425720, -1, -1, -1, -1, -1, 5442048, 5442056, 5442064, 5442072, 5442080, 5442088, 5442096, 5442104, -1, -1, -1, -1, -1, 5458432, 5458440, 5458448,
		5458456, 5458464, 5458472, 5458480, 5458488, -1, -1, -1, -1, -1, 5474816, 5474824, 5474832, 5474840, 5474848, 5474856, 5474864, 5474872, -1, -1, -1, -1, -1, 5491200, 5491208, 5491216, 5491224, 5491232, 5491240, 5491248, 5491256, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, 22153728, 22153736, 22153744, 22153752, 22153760, 22153768, 22153776, 22153784, -1, -1, -1, -1, -1, 22170112, 22170120, 22170128, 22170136, 22170144, 22170152, 22170160, 22170168, -1, -1, -1, -1, -1, 22186496, 22186504, 22186512, 22186520, 22186528, 22186536, 22186544, 22186552, -1, -1, -1,
		 -1, -1, 22202880, 22202888, 22202896, 22202904, 22202912, 22202920, 22202928, 22202936, -1, -1, -1, -1, -1, 22219264, 22219272, 22219280, 22219288, 22219296, 22219304, 22219312, 22219320, -1, -1, -1, -1, -1, 22235648, 22235656, 22235664, 22235672, 22235680, 22235688, 22235696, 22235704, -1, -1, -1, -1, -1, 22252032, 22252040, 22252048, 22252056, 22252064, 22252072, 22252080, 22252088, -1, -1, -1,
		 -1, -1, 22268416, 22268424, 22268432, 22268440, 22268448, 22268456, 22268464, 22268472, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 38930944, 38930952, 38930960, 38930968, 38930976, 38930984, 38930992, 38931000, -1, -1, -1, -1, -1, 38947328, 38947336, 38947344, 38947352, 38947360, 38947368, 38947376, 38947384, -1, -1, -1,
		 -1, -1, 38963712, 38963720, 38963728, 38963736, 38963744, 38963752, 38963760, 38963768, -1, -1, -1, -1, -1, 38980096, 38980104, 38980112, 38980120, 38980128, 38980136, 38980144, 38980152, -1, -1, -1, -1, -1, 38996480, 38996488, 38996496, 38996504, 38996512, 38996520, 38996528, 38996536, -1, -1, -1, -1, -1, 39012864, 39012872, 39012880, 39012888, 39012896, 39012904, 39012912, 39012920, -1, -1, -1,
		 -1, -1, 39029248, 39029256, 39029264, 39029272, 39029280, 39029288, 39029296, 39029304, -1, -1, -1, -1, -1, 39045632, 39045640, 39045648, 39045656, 39045664, 39045672, 39045680, 39045688, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, };
	
	public static final int[] EAST_PC = {-1, -1, -1, -1, 5376512, 5376520, 5376528,
		5376536, 5376544, 5376552, 5376560, 5376568, -1, -1, -1, -1, -1, 5392896, 5392904, 5392912, 5392920, 5392928, 5392936, 5392944, 5392952, -1, -1, -1, -1, -1, 5409280, 5409288, 5409296, 5409304, 5409312, 5409320, 5409328, 5409336, -1, -1, -1,
		 -1, -1, 5425664, 5425672, 5425680, 5425688, 5425696, 5425704, 5425712, 5425720,
		 -1, -1, -1, -1, -1, 5442048, 5442056, 5442064, 5442072, 5442080, 5442088, 5442096, 5442104, -1, -1, -1, -1, -1, 5458432, 5458440, 5458448, 5458456, 5458464, 5458472, 5458480, 5458488, -1, -1, -1, -1, -1, 5474816, 5474824, 5474832, 5474840,
		 5474848, 5474856, 5474864, 5474872, -1, -1, -1, -1, -1, 5491200, 5491208, 5491216, 5491224, 5491232, 5491240, 5491248, 5491256, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, 22153728, 22153736, 22153744, 22153752, 22153760, 22153768, 22153776, 22153784, -1, -1, -1, -1, -1, 22170112, 22170120, 22170128, 22170136, 22170144, 22170152, 22170160, 22170168, -1, -1, -1, -1, -1, 22186496, 22186504, 22186512, 22186520, 22186528, 22186536, 22186544, 22186552, -1, -1, -1, -1, -1, 22202880, 22202888, 22202896, 22202904, 22202912, 22202920, 22202928, 22202936, -1, -1, -1,
		 -1, -1, 22219264, 22219272, 22219280, 22219288, 22219296, 22219304, 22219312, 22219320, -1, -1, -1, -1, -1, 22235648, 22235656, 22235664, 22235672, 22235680, 22235688, 22235696, 22235704, -1, -1, -1, -1, -1, 22252032, 22252040, 22252048, 22252056, 22252064, 22252072, 22252080, 22252088, -1, -1, -1, -1, -1, 22268416, 22268424, 22268432, 22268440, 22268448, 22268456, 22268464, 22268472, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, 38930944, 38930952, 38930960, 38930968, 38930976, 38930984, 38930992, 38931000, -1, -1, -1, -1, -1, 38947328, 38947336, 38947344, 38947352, 38947360, 38947368, 38947376, 38947384, -1, -1, -1, -1, -1, 38963712, 38963720, 38963728, 38963736, 38963744, 38963752, 38963760, 38963768, -1, -1, -1,
		 -1, -1, 38980096, 38980104, 38980112, 38980120, 38980128, 38980136, 38980144, 38980152, -1, -1, -1, -1, -1, 38996480, 38996488, 38996496, 38996504, 38996512, 38996520, 38996528, 38996536, -1, -1, -1, -1, -1, 39012864, 39012872, 39012880, 39012888, 39012896, 39012904, 39012912, 39012920, -1, -1, -1, -1, -1, 39029248, 39029256, 39029264, 39029272, 39029280, 39029288, 39029296, 39029304, -1, -1, -1,
		 -1, -1, 39045632, 39045640, 39045648, 39045656, 39045664, 39045672, 39045680, 39045688, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, };
	
	public static final int[] NORTH_PC = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, 5376512, 5376520, 5376528, 5376536, 5376544, 5376552, 5376560, 5376568, -1,
		 -1, -1, -1, -1, 5392896, 5392904, 5392912, 5392920, 5392928, 5392936, 5392944,
		5392952, -1, -1, -1, -1, -1, 5409280, 5409288, 5409296, 5409304, 5409312, 5409320, 5409328, 5409336, -1, -1, -1, -1, -1, 5425664, 5425672, 5425680, 5425688, 5425696, 5425704, 5425712, 5425720, -1, -1, -1, -1, -1, 5442048, 5442056, 5442064,
		5442072, 5442080, 5442088, 5442096, 5442104, -1, -1, -1, -1, -1, 5458432, 5458440, 5458448, 5458456, 5458464, 5458472, 5458480, 5458488, -1, -1, -1, -1, -1, 5474816, 5474824, 5474832, 5474840, 5474848, 5474856, 5474864, 5474872, -1, -1, -1,
		 -1, -1, 5491200, 5491208, 5491216, 5491224, 5491232, 5491240, 5491248, 5491256,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 22153728, 22153736, 22153744, 22153752,
		 22153760, 22153768, 22153776, 22153784, -1, -1, -1, -1, -1, 22170112, 22170120,
		 22170128, 22170136, 22170144, 22170152, 22170160, 22170168, -1, -1, -1, -1, -1,
		 22186496, 22186504, 22186512, 22186520, 22186528, 22186536, 22186544, 22186552,
		 -1, -1, -1, -1, -1, 22202880, 22202888, 22202896, 22202904, 22202912, 22202920,
		 22202928, 22202936, -1, -1, -1, -1, -1, 22219264, 22219272, 22219280, 22219288,
		 22219296, 22219304, 22219312, 22219320, -1, -1, -1, -1, -1, 22235648, 22235656,
		 22235664, 22235672, 22235680, 22235688, 22235696, 22235704, -1, -1, -1, -1, -1,
		 22252032, 22252040, 22252048, 22252056, 22252064, 22252072, 22252080, 22252088,
		 -1, -1, -1, -1, -1, 22268416, 22268424, 22268432, 22268440, 22268448, 22268456,
		 22268464, 22268472, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 38930944, 38930952,
		 38930960, 38930968, 38930976, 38930984, 38930992, 38931000, -1, -1, -1, -1, -1,
		 38947328, 38947336, 38947344, 38947352, 38947360, 38947368, 38947376, 38947384,
		 -1, -1, -1, -1, -1, 38963712, 38963720, 38963728, 38963736, 38963744, 38963752,
		 38963760, 38963768, -1, -1, -1, -1, -1, 38980096, 38980104, 38980112, 38980120,
		 38980128, 38980136, 38980144, 38980152, -1, -1, -1, -1, -1, 38996480, 38996488,
		 38996496, 38996504, 38996512, 38996520, 38996528, 38996536, -1, -1, -1, -1, -1,
		 39012864, 39012872, 39012880, 39012888, 39012896, 39012904, 39012912, 39012920,
		 -1, -1, -1, -1, -1, 39029248, 39029256, 39029264, 39029272, 39029280, 39029288,
		 39029296, 39029304, -1, -1, -1, -1, -1, 39045632, 39045640, 39045648, 39045656,
		 39045664, 39045672, 39045680, 39045688, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		 -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, };
}
